<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>SKT IoT(Cat.M1) 온라인 신청</title>

<link rel="stylesheet" type="text/css" href="./res/css/style.css">

<script type="text/javascript" src="./res/js/libs/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./res/js/libs/jquery.easing.min.js"></script>
<script type="text/javascript" src="./res/js/common.js"></script>

</head>
<body>
<div id="wrap">
	<div id="header">
		<div class="inhead">
			<a href="#" class="back"><i class="icon ico_back"></i></a>

			<!-- 
			20180312 수정
			페이지 타이틀 변경

			신규가입일때는 신규가입
			단말변경/선납연장일때는 변경/연장

			20180323 수정
			변경/연장 -> 단말변경
			-->
			<strong>단말변경</strong>

			<a href="./index.html" class="home"><i class="icon ico_home"></i></a>

			<!-- 
			20180312 수정
			Step 정보 수정
			기존 숫자형태에서 페이지별 타이틀로

			현재 페이지는 active 클래스
			지난 페이지는 comp 클래스

			예)
					<li class="active"><span>고객정보 확인</span></li>
					<li><span>신청내역조회</span></li>

					<li class="comp"><span>고객정보 확인</span></li>
					<li class="active"><span>신청내역조회</span></li>
			-->
			<div class="step">
				<ul>
					<li class="comp"><span>고객정보 확인</span></li>
					<li class="active"><span>신청내역조회</span></li>
					<li><span>단말변경</span></li>
					<li><span>변경요청</span></li>
				</ul>
			</div>
			<!-- //Progress -->
		</div>
	</div><!-- //Header -->

	<div id="container">
		<div id="content">

			<div class="article">
				<!-- 
				20180307 수정
				문구 변경
				-->
				<div class="graybox terms_desc">
					<p><i class="icon ico_point off"></i>현재 사용중인 IoT(Cat.M1)서비스 확인이 가능합니다<br>단말변경/선납연장을 원하실 경우 해당서비스를 선택하세요.</p>
				</div>

				<div class="list_wrap">
					<!-- 
					20180307 수정
					문구 추가(서비스번호, 가입일, 단말기, 요금제)
					-->
					<div class="item">
						<label>
							<input type="radio" name="list" id="" value="" />
							<p class="service_num"><span>서비스번호:</span> 012-xxxx-xxxx</p>
							<p class="date"><span>가입일:</span> 17.03.12</p>
							<strong><span>단말기:</span> Cat.M1 단말 애칭</strong>
							<div class="info">
								<ul>
									<li><span>IMEI:</span> 123456789012345</li>
									<li><span>요금제:</span> oooo요금제</li>
								</ul>
							</div>
							<div class="ext_info">
								<ul>
									<li><span>금액:</span> 10,000원<span>(12개월 합산)</span></li>
									<li><span>선납잔액:</span> 1,000원</li>
								</ul>
								<p>상세정보<br>Cat.M1단말전용 가장 경제적인 선불 요금제 상품입니다.</p>
							</div>
						</label>
					</div>
					<!-- //item -->

					<div class="item">
						<label>
							<input type="radio" name="list" id="" value="" />
							<p class="service_num"><span>서비스번호:</span> 012-xxxx-xxxx</p>
							<p class="date"><span>가입일:</span> 17.03.12</p>
							<strong><span>단말기:</span> Cat.M1 단말 애칭</strong>
							<div class="info">
								<ul>
									<li><span>IMEI:</span> 123456789012345</li>
									<li><span>요금제:</span> oooo요금제</li>
								</ul>
							</div>
							<div class="ext_info">
								<ul>
									<li><span>금액:</span> 10,000원<span>(12개월 합산)</span></li>
									<li><span>선납잔액:</span> 1,000원</li>
								</ul>
								<p>상세정보<br>Cat.M1단말전용 가장 경제적인 선불 요금제 상품입니다.</p>
							</div>
						</label>
					</div>
					<!-- //item -->

					<div class="item">
						<label>
							<input type="radio" name="list" id="" value="" />
							<p class="service_num"><span>서비스번호:</span> 012-xxxx-xxxx</p>
							<p class="date"><span>가입일:</span> 17.03.12</p>
							<strong><span>단말기:</span> Cat.M1 단말 애칭</strong>
							<div class="info">
								<ul>
									<li><span>IMEI:</span> 123456789012345</li>
									<li><span>요금제:</span> oooo요금제</li>
								</ul>
							</div>
							<div class="ext_info">
								<ul>
									<li><span>금액:</span> 10,000원<span>(12개월 합산)</span></li>
									<li><span>선납잔액:</span> 1,000원</li>
								</ul>
								<p>상세정보<br>Cat.M1단말전용 가장 경제적인 선불 요금제 상품입니다.</p>
							</div>
						</label>
					</div>
					<!-- //item -->

					<div class="item">
						<label>
							<input type="radio" name="list" id="" value="" />
							<p class="service_num"><span>서비스번호:</span> 012-xxxx-xxxx</p>
							<p class="date"><span>가입일:</span> 17.03.12</p>
							<strong><span>단말기:</span> Cat.M1 단말 애칭</strong>
							<div class="info">
								<ul>
									<li><span>IMEI:</span> 123456789012345</li>
									<li><span>요금제:</span> oooo요금제</li>
								</ul>
							</div>
							<div class="ext_info">
								<ul>
									<li><span>금액:</span> 10,000원<span>(12개월 합산)</span></li>
									<li><span>선납잔액:</span> 1,000원</li>
								</ul>
								<p>상세정보<br>Cat.M1단말전용 가장 경제적인 선불 요금제 상품입니다.</p>
							</div>
						</label>
					</div>
					<!-- //item -->

					<div class="item">
						<label>
							<input type="radio" name="list" id="" value="" />
							<p class="service_num"><span>서비스번호:</span> 012-xxxx-xxxx</p>
							<p class="date"><span>가입일:</span> 17.03.12</p>
							<strong><span>단말기:</span> Cat.M1 단말 애칭</strong>
							<div class="info">
								<ul>
									<li><span>IMEI:</span> 123456789012345</li>
									<li><span>요금제:</span> oooo요금제</li>
								</ul>
							</div>
							<div class="ext_info">
								<ul>
									<li><span>금액:</span> 10,000원<span>(12개월 합산)</span></li>
									<li><span>선납잔액:</span> 1,000원</li>
								</ul>
								<p>상세정보<br>Cat.M1단말전용 가장 경제적인 선불 요금제 상품입니다.</p>
							</div>
						</label>
					</div>
					<!-- //item -->
				</div>
				<!-- //List -->

			</div>

		</div>
	</div>

	<!-- 단말변경, 선납연장 버튼 두개일 경우 -->
	<div class="fixed" id="act_btn">
		<div>
			<!-- 버튼 두개일 경우 -->
			<div class="col02 btm_btnbox">
				<div>
					<button type="button" id="btn_" class="btn_ext active">단말변경</button>
				</div>
				<div>
					<button type="button" id="btn_" class="btn_ext active">선납연장</button>
				</div>
			</div>
			<!-- //버튼 두개일 경우 -->

			<!-- 단말변경 버튼 한개일 경우 -->
			<!-- 
			<button type="button" class="btn_ext active">단말변경</button>
			 -->
		</div>
	</div>
</div>
</body>
</html>