<!-- 
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>SKT IoT(Cat.M1) 온라인 신청</title>

<link rel="stylesheet" type="text/css" href="./res/css/style.css">

<script type="text/javascript" src="./res/js/libs/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./res/js/libs/jquery.easing.min.js"></script>
<script type="text/javascript" src="./res/js/common.js"></script>
</head>
<body>
 -->
<div class="modal" id="modal" style="max-width:648px">
	<div class="modal_header">
		<strong>본인인증</strong>
		<a href="#" class="modal_close">닫기</a>
	</div>
	<div class="modal_content">
		<div>
			<!-- 내용시작 -->
			<div class="comp_desc">
				<i class="icon ico_certification"></i>
			</div>

			<ul class="desc">
				<li>
					<p><i class="icon ico_point off"></i>본 인증절차는 서비스 가입을 위한 본인확인, 신용정보의 조회, 개인정보 수집, 이용에 관한 동의 등을 위해 필요합니다. </p>
				</li>
				<li>
					<p><i class="icon ico_point off"></i>본인 인증하신 카드 정보로 이용권이 구매되며, 구매 후14일 이내 구매 철회 시에만 환불됩니다.<span>(14일 이후는 환불불가)</span></p>
				</li>
				<li>
					<p><i class="icon ico_point off"></i>본인인증을 하시면 별도의 신분증 사본이 필요 없으며, 고객님의 정보는 암호화되어 안전하게 보관됩니다.</p>
				</li>
			</ul>
			<!-- //내용끝 -->
		</div>
	</div>
</div>
<!-- 
</body>
</html>
 -->