<!-- 
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>SKT IoT(Cat.M1) 온라인 신청</title>

<link rel="stylesheet" type="text/css" href="./res/css/style.css">

<script type="text/javascript" src="./res/js/libs/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./res/js/libs/jquery.easing.min.js"></script>
<script type="text/javascript" src="./res/js/common.js"></script>
</head>
<body>
 -->
<div class="modal privacy" id="modal" style="max-width:648px">
	<div class="modal_header">
		<strong>개인정보·개인위치정보 수집<br>·이용 동의<span>(필수)</span></strong>
		<a href="#" class="modal_close">닫기</a>
	</div>
	<div class="modal_content">
		<div>
			<!-- 내용시작 -->
			<div class="descbox">
				<div class="article no_pad">
					<div>

						<div class="tbl_wrap">
							<table class="tbl">
								<colgroup>
									<col style="width:;" />
									<col style="width:;" />
									<col style="width:30%;" />
								</colgroup>
								<thead>
								<tr>
									<th scope="col">이용목적</th>
									<th scope="col">수집항목</th>
									<th scope="col">보유기간</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td class="ta_l"><p class="ext_pad"><span>·</span>IoT서비스·부가서비스,통신과금서비스등
회사가제공하는제반서비스(이하'서비스'라함) 제공</p><p class="ext_pad"><span>·</span>서비스제공을위한본인식별·인증</p><p class="ext_pad"><span>·</span>서비스품질확인·개선,상담·불만처리</p><p class="ext_pad"><span>·</span>요금정산·청구·수납·추심·자산유동화</p><p class="ext_pad"><span>·</span>연체사실통지(이동전화,인터넷등 기존에가입한
상품·서비스포함)</p></td>
									<td class="ta_l">성명,생년월일,이동전화번호,주소,전화번호,e-mail주소,
계좌(카드)정보, 예금주(카드 주)정보,국가유공자증명
·복지할인증명등 제반증명,비식별정보(개인정보와
연계되지않은온도,습도등 의측정값),단말기정보(모델명,
IMEI,USIM번호,MACAddress 등),서비스가입일·해지일
·가입기간,서비스과금정보,단말매매계약내역,
분할상환계약내역,서비스이용과정에서생성되는정보
(발·수신번호(통화상대방번호포함),통화시각,사용도수,
서비스이용기록,접속로그,쿠키,접속IP정보,결제기록,
이용정지기록,연체금액,연체등 록예정일,기타요금
과금에필요한데이터및이를조합하여생성되는정보등)</td>
									<td class="ta_l" rowspan="3">서비스계약전부해지후6개월까지
(단,아래의경우는각정한바에따름)
<p><span>가.</span>법령에따로정한경우에는해당 기간까지</p><p><span>나.</span>요금정산이미완료된경우, 정산완료일로
부터6개월까지</p><p><span>다.</span>단말/요금보증보험을가입한경우, 
보증보험에따른법률관계가종료된
날로부터6개월까지</p><p><span>라.</span>요금관련분쟁이계속될경우에는
분쟁이종료되는때까지</p></td>
								</tr>
								<tr>
									<td class="ta_l"><p class="ext_pad"><span>·</span>위치정보사업및위치기반서비스제공·요금 정산등</p></td>
									<td class="ta_l">개인위치정보(IoT단말기, 기지국 위치, GPS정보, Zigbee AP
(Access Point), WiFi AP, RFID 태그, USIM 등 LBS 플랫폼
및 IoT플랫폼 등 을 이용하여 수집)</td>
								</tr>
								<tr>
									<td class="ta_l"><p class="ext_pad"><span>·</span>명의도용방지,가입의사확인</p><p class="ext_pad"><span>·</span>본인확인서비스</p><p class="ext_pad"><span>·</span>보편적역무제공,요금감면서비스·사무</p></td>
									<td class="ta_l"><strong>고유식별정보</strong>,성명,생년월일,
신분증기재사항,주민등 록상주소지,주민등록번호
대체수단,이동통신사정보</td>
								</tr>
								<tr>
									<td class="ta_l"><p class="ext_pad"><span>·</span>IoT서비스가입·이용·유지여부,단말기 대금분할상환구매
·신용보험의가입·유지·관리(채권추심·대위권행사등 ),
당사제휴카드 발급가능여부등 의결정</td>
									<td class="ta_l"><strong>고유식별정보</strong>,조회동의서제출
시점부터당해IoT서비스계약및보험계약의종료
(정산완료및계약해지)·대위권이종료하는시점까지
신용정보(연체정보등 신용도 판단정보,신용거래정보,
신용등 급),단,가입이거절되는경우에는상담종료
시점까지의 신용정보
<p><span>※</span>신용정보는NICE신용평가,서울보증보험등 신용조회회사,
신용정보집중기관또는 보증보험회사(보증보험회사의
신용조회회사,신용정보집중기관등 을통한조회포함)로
부터제공받습니다.</p></td>
									<td class="ta_l">3년</td>
								</tr>
								</tbody>
							</table>
						</div>
						<p><span>※</span>위 정보는 가입 시 정보뿐만 아니라 변경된 정보를 포함하며, 계약의 이행을 위한 개인정보 처리위탁 내역은 당사 홈페이지(www.sktelecom.com)의 개인정보 처리방침에서 모두 공개하고 있습니다. www.tworld.co.kr에서 모든 약관내용을 확인할 수 있습니다.</p>
						<p><span>※</span>일반적으로 신용조회회사에 신용정보를 조회한 경우 타 금융기관등에 그 기록이 제공될 수 있고 신용등급이 하락할 수 있으나, IoT서비스 관련 조회의 경우는 신용등급에 아무런 영향을 미치지 않습니다.</p>
					</div>
				</div>

			</div>
			<!-- //내용끝 -->
		</div>
	</div>
</div>
<!-- 
</body>
</html>
 -->