<!-- 
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>SKT IoT(Cat.M1) 온라인 신청</title>

<link rel="stylesheet" type="text/css" href="./res/css/style.css">

<script type="text/javascript" src="./res/js/libs/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./res/js/libs/jquery.easing.min.js"></script>
<script type="text/javascript" src="./res/js/common.js"></script>
</head>
<body>
 -->
<div class="modal" id="modal" style="max-width:648px">
	<div class="modal_header">
		<strong>결제카드정보</strong>
		<a href="#" class="modal_close">닫기</a>
	</div>
	<div class="modal_content">
		<div>
			<!-- 내용시작 -->
			<div class="comp_desc">
				<i class="icon ico_card"></i>
			</div>

			<ul class="desc">
				<li>
					<p><i class="icon ico_point off"></i>결제하실 카드가 본인명의의 카드가 아닌 경우 고객센터 <span>(휴대폰 국번 없이 <i class="icon ico_tel"></i>  114)</span>에 문의하세요.</p>
				</li>
				<li>
					<p><i class="icon ico_point off"></i>결제 카드정보 변경을 원하실 경우 개통완료 후  고객센터 <span>(휴대폰 국번 없이 <i class="icon ico_tel"></i> 114)</span>로 문의하시면 청구정보 변경 가능합니다. </p>
				</li>
			</ul>
			<!-- //내용끝 -->
		</div>
	</div>
</div>
<!-- 
</body>
</html>
 -->