<!-- 
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>SKT IoT(Cat.M1) 온라인 신청</title>

<link rel="stylesheet" type="text/css" href="./res/css/style.css">

<script type="text/javascript" src="./res/js/libs/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./res/js/libs/jquery.easing.min.js"></script>
<script type="text/javascript" src="./res/js/common.js"></script>
</head>
<body>
 -->
<div class="modal privacy" id="modal" style="max-width:648px">
	<div class="modal_header">
		<strong>고객 혜택 제공을 위한 <br>정보 이용 관련 동의</strong>
		<a href="#" class="modal_close">닫기</a>
	</div>
	<div class="modal_content">
		<div>
			<!-- 내용시작 -->
			<div class="descbox">
				<div class="article no_pad">
					<div>

						<div class="tbl_wrap">
							<table class="tbl">
								<colgroup>
									<col style="width:;" />
									<col style="width:;" />
									<col style="width:12%;" />
								</colgroup>
								<thead>
								<tr>
									<th scope="col">이용목적</th>
									<th scope="col">수집항목</th>
									<th scope="col">보유기간</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td class="ta_l"><p class="ext_pad"><span>·</span>IoT 서비스와 SK텔레콤이 제공하는 
다른 상품·서비스간 개인정보의
결합·분석 및 이를통한 개인맞춤·연계
서비스 제공</p><p class="ext_pad"><span>·</span>SK텔레콤 및 제3자 상품·서비스·혜택에
대한 개인맞춤 추천, 정보 제공</p><p class="ext_pad"><span>·</span>신규 서비스 개발, 서비스 개선</p><p class="ext_pad"><span>·</span>고객 세분화, 선호도·라이프스타일·사회적
관계 추정, 우량 등급 고객 선정</p><p class="ext_pad"><span>·</span>상기 목적을 위한 개인정보 분석</p></td>
									<td class="ta_l">SK텔레콤 IoT 서비스 이용 시 필수동의사항 제1항에서
개인정보·위치정보·신용정보수집·이용에 동의한
모든항목(서비스 이용기록 포함), Application 사용정보, 
접속IP주소(도메인및URL포함) 및 이를 조합하여
생성된 정보</td>
									<td class="ta_l">IoT <br>서비스 <br>이용기간</td>
								</tr>
								</tbody>
							</table>
						</div>

					</div>
				</div>
			</div>
			<!-- //내용끝 -->
		</div>
	</div>
</div>
<!-- 
</body>
</html>
 -->