<!-- 
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>SKT IoT(Cat.M1) 온라인 신청</title>

<link rel="stylesheet" type="text/css" href="./res/css/style.css">

<script type="text/javascript" src="./res/js/libs/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./res/js/libs/jquery.easing.min.js"></script>
<script type="text/javascript" src="./res/js/common.js"></script>
</head>
<body>
 -->
<div class="modal privacy" id="modal" style="max-width:648px">
	<div class="modal_header">
		<strong>개인정보 제3자 제공 동의<span>(필수)</span></strong>
		<a href="#" class="modal_close">닫기</a>
	</div>
	<div class="modal_content">
		<div>
			<!-- 내용시작 -->
			<div class="descbox">
				<div class="article no_pad">
					<div>

						<div class="tbl_wrap">
							<table class="tbl">
								<colgroup>
									<col style="width:;" />
									<col style="width:;" />
									<col style="width:;" />
									<col style="width:22%;" />
								</colgroup>
								<thead>
								<tr>
									<th scope="col">제공 받는 자</th>
									<th scope="col">제공 목적</th>
									<th scope="col">제공 항목</th>
									<th scope="col">보유기간</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td class="ta_l">서울보증보험<br>(서울보증보험이 코리아크레딧뷰로, 
신용정보집중기관에 제공하는것 포함)</td>
									<td class="ta_l">서비스 이용요금 및 분할상환 채권보전을 
위한 보증보험 가입, 운영관리, 채권추심</td>
									<td class="ta_l"><strong>고유식별정보</strong>, 성명, 이동전화번호, 서비스정보,
분할상환내역, 청구정보, 신용거래정보(신용등급 포함)</td>
									<td class="ta_l" rowspan="2">보험채권소멸시까지(단,단말기대금분할상환가입이
아닌경우또는보증보험미가입시는제공및보유하지않음)</td>
								</tr>
								<tr>
									<td class="ta_l">자산유동화법인,금융감독원</td>
									<td class="ta_l">자산유동화관련업무</td>
									<td class="ta_l">성명, 생년월일, 주소, 서비스가입정보, 분할상환
내역, 보증보험 가입정보</td>
								</tr>
								<tr>
									<td class="ta_l">한국인터넷진흥원</td>
									<td class="ta_l">스팸신고 및 차단, 스팸발송으로 인한 이용정지
혹은 해지사실의 타통신사에 의한 확인 등</td>
									<td class="ta_l">이동전화번호, 스팸발신번호, 스팸메시지 내용,
스팸수신시간</td>
									<td class="ta_l">서비스 제공기간</td>
								</tr>
								<tr>
									<td class="ta_l">한국통신사업자연합회</td>
									<td class="ta_l">미환급금 안내</td>
									<td class="ta_l">성명, <strong>주민등록번호</strong></td>
									<td class="ta_l">미환급금 환급 완료 후 6개월 까지</td>
								</tr>
								<tr>
									<td class="ta_l">한국정보통신진흥협회, 타통신사 </td>
									<td class="ta_l">방송통신신용정보공동관리(식별, 체납, 복지, 
외국인정보인증), 번호이동, 국제전화사기 공동대응, 
명의도용예방, 명의도용방지, SMS, 우편안내, 
분실 단말기 공동관리, 스팸발송자, 서비스 가입제한</td>
									<td class="ta_l"><strong>고유식별정보</strong>, 성명, 신분증 기재사항, 주민등록상
주소지, 생년월일, 국적, 미납요금 금액</td>
									<td class="ta_l">서비스 제공기간</td>
								</tr>
								<tr>
									<td class="ta_l">한국정보통신진흥협회, 이동통신사</td>
									<td class="ta_l">통신연체사실통지</td>
									<td class="ta_l">성명, 연체정보등록예정일, 신용정보사위임예정일,
통신권 중복가입방지정보(DI)</td>
									<td class="ta_l">해당 업무 처리 완료 시까지</td>
								</tr>
								</tbody>
							</table>
						</div>

					</div>
				</div>
			</div>
			<!-- //내용끝 -->
		</div>
	</div>
</div>
<!-- 
</body>
</html>
 -->