<!-- 
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>SKT IoT(Cat.M1) 온라인 신청</title>

<link rel="stylesheet" type="text/css" href="./res/css/style.css">

<script type="text/javascript" src="./res/js/libs/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./res/js/libs/jquery.easing.min.js"></script>
<script type="text/javascript" src="./res/js/common.js"></script>
</head>
<body>
 -->
<div class="modal privacy" id="modal" style="max-width:648px">
	<div class="modal_header">
		<strong>고객 혜택 정보 및 광고 수신 동의</strong>
		<a href="#" class="modal_close">닫기</a>
	</div>
	<div class="modal_content">
		<div>
			<!-- 내용시작 -->
			<div class="descbox">
				<div class="article no_pad">
					<div>

						<p class="nopad">본인이 수집 및 이용에 동의한 개인정보(제1항 및 제3 항)를 활용하여, 귀사가 본인에게 전자적 전송매체를 통해 광고ㆍ홍보ㆍ프로모션ㆍ이벤트 제공 목적으로, SK텔레콤㈜ 및 제3자의 상품 또는 서비스에 대한 개인 맞춤형 광고ㆍ정보를 전송하는 것과 SK텔레콤 고객센터(서비스에이스㈜, 서비스탑㈜), SK플래닛㈜, 엠앤서비스㈜, ㈜피에스앤마케팅에 이와 관련한 개인정보 처리를 위탁하는 것을 동의합니다.</p>

					</div>
				</div>
			</div>
			<!-- //내용끝 -->
		</div>
	</div>
</div>
<!-- 
</body>
</html>
 -->