<!-- 
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>SKT IoT(Cat.M1) 온라인 신청</title>

<link rel="stylesheet" type="text/css" href="./res/css/style.css">

<script type="text/javascript" src="./res/js/libs/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./res/js/libs/jquery.easing.min.js"></script>
<script type="text/javascript" src="./res/js/common.js"></script>
</head>
<body>
 -->
<div class="modal privacy" id="modal" style="max-width:648px">
	<div class="modal_header">
		<strong>고객사 서버의 장애로 인한 데이터 <br>재요청시 데이터 제공 기간의 제한<span>(필수)</span></strong>
		<a href="#" class="modal_close">닫기</a>
	</div>
	<div class="modal_content">
		<div>
			<!-- 내용시작 -->
			<div class="descbox">
				<div class="article no_pad">
					<div>
					<p><span>가.</span>회사는 고객 또는 그 위임을 받은 자로부터 고객사 서버의 장애로 인해 데이터를 열람 또는 복사 청구 등이 있을 때에는 이를 교부하여야 합니다. 단,회사는 고객사 데이터를 요청일로부터 최근48시간 분만 제공하며, 이 외 기간의 데이터에 대해서는 보관 및 제공에 책임을 지지않습니다.</p>
					<p><span>나.</span>회사는 고객정보 보호를 위하여 데이터 사용 이력 제공시 SMS 인증을 실시합니다. SMS 인증 절차 및 데이터 사용 이력 제공 기준은 회사의 내부 규정에 따르며 인증 불가시 데이터 사용 이력 제공이 제한될 수 있습니다.</p>
					</div>
				</div>
			</div>
			<!-- //내용끝 -->
		</div>
	</div>
</div>
<!-- 
</body>
</html>
 -->