<!-- 
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>SKT IoT(Cat.M1) 온라인 신청</title>

<link rel="stylesheet" type="text/css" href="./res/css/style.css">

<script type="text/javascript" src="./res/js/libs/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./res/js/libs/jquery.easing.min.js"></script>
<script type="text/javascript" src="./res/js/common.js"></script>
</head>
<body>
 -->
<div class="modal privacy" id="modal" style="max-width:648px">
	<div class="modal_header">
		<strong>SK브로드밴드 연계 고객 혜택 제공을 <br>위한 개인정보 처리위탁 동의</strong>
		<a href="#" class="modal_close">닫기</a>
	</div>
	<div class="modal_content">
		<div>
			<!-- 내용시작 -->
			<div class="descbox">
				<div class="article no_pad">
					<div>

						<div class="tbl_wrap">
							<table class="tbl">
								<colgroup>
									<col style="width:20%;" />
									<col style="width:20%;" />
									<col style="width:;" />
								</colgroup>
								<thead>
								<tr>
									<th scope="col">위탁자</th>
									<th scope="col">수탁자</th>
									<th scope="col">위탁업무</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>SK브로드 밴드 ㈜</td>
									<td>SK텔레콤㈜</td>
									<td class="ta_l">고객 맞춤형 혜택ㆍ정보 제공 등을 위한 고객 정보 분석,
고객세분화, 결합ㆍ분석 정보의 생성 등</td>
								</tr>
								</tbody>
							</table>
						</div>

					</div>
				</div>
			</div>
			<!-- //내용끝 -->
		</div>
	</div>
</div>
<!-- 
</body>
</html>
 -->