<!-- 
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>SKT IoT(Cat.M1) 온라인 신청</title>

<link rel="stylesheet" type="text/css" href="./res/css/style.css">

<script type="text/javascript" src="./res/js/libs/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./res/js/libs/jquery.easing.min.js"></script>
<script type="text/javascript" src="./res/js/common.js"></script>
</head>
<body>
 -->
<!-- SK브로드밴드 연계 개인맞춤형 혜택·정보 제공 위한 제3자 제공 및 정보·광고 수신 동의 -->
<div class="modal privacy" id="modal" style="max-width:648px">
	<div class="modal_header">
		<strong>SK브로드밴드 연계 개인맞춤형 <br>혜택·정보 제공 위한 제3자 <br>제공 및 정보·광고 수신 동의</strong>
		<a href="#" class="modal_close">닫기</a>
	</div>
	<div class="modal_content">
		<div>
			<!-- 내용시작 -->
			<div class="descbox">
				<div class="article no_pad">
					<div>

						<div class="tbl_wrap">
							<table class="tbl">
								<colgroup>
									<col style="width:17%;" />
									<col style="width:17%;" />
									<col style="width:;" />
									<col style="width:;" />
									<col style="width:17%;" />
								</colgroup>
								<thead>
								<tr>
									<th scope="col">제공 하는 자</th>
									<th scope="col">제공 받는 자</th>
									<th scope="col">제공 목적</th>
									<th scope="col">제공 항목</th>
									<th scope="col">보유기간</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td class="ta_l">SK브로드밴드㈜</td>
									<td class="ta_l">SK텔레콤㈜</td>
									<td class="ta_l"><p class="ext_pad"><span>·</span>SK텔레콤의 개인맞춤형 상품ㆍ서비스, 혜택ㆍ정보 제공</p><p class="ext_pad"><span>·</span>이를 위한 분석 및 SK텔레콤의 서비스 정보와의 결합ㆍ분석</p></td>
									<td class="ta_l">본인확인 결과값(CI), SK브로드밴드의 서비스 가입시
수집ㆍ이용동의한 개인정보 및 서비스 이용정보</td>
									<td class="ta_l">IoT 서비스 이용기간</td>
								</tr>
								<tr>
									<td class="ta_l">SK텔레콤㈜</td>
									<td class="ta_l">SK브로드밴드㈜</td>
									<td class="ta_l"><p class="ext_pad"><span>·</span>SK브로드 밴드 의 개인맞춤형 서비스 제공</p><p class="ext_pad"><span>·</span>개인화ㆍ추천 관련 혜택ㆍ정보 제공</p><p class="ext_pad"><span>·</span>상품ㆍ서비스 소개 및 이벤트 안내, 전송</p></td>
									<td class="ta_l">본인확인 결과값(CI), SK텔레콤 IoT 서비스 가입시 수집ㆍ
이용동의한 개인정보, 서비스 이용내용 및 이를 
SK브로드밴드 서비스 이용정보와 결합ㆍ분석한 정보</td>
									<td class="ta_l">IoT 서비스 이용기간<br>(SK브로드밴드 
서비스 이용과 무관)</td>
								</tr>
								</tbody>
							</table>
						</div>

					</div>
				</div>
			</div>
			<!-- //내용끝 -->
		</div>
	</div>
</div>
<!-- 
</body>
</html>
 -->