<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<!-- 
20180320 수정
title 수정
SKT IoT(Cat.M1) 온라인개통 서비스 -> SKT IoT(Cat.M1) 온라인 신청
-->
<title>SKT IoT(Cat.M1) 온라인 신청</title>

<link rel="stylesheet" type="text/css" href="./res/css/style.css">

<script type="text/javascript" src="./res/js/libs/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./res/js/libs/jquery.easing.min.js"></script>
<script type="text/javascript" src="./res/js/common.js"></script>
<script>
/*
20180312 작업
고객연락처 통신사에 따른 폼 변경 스크립트
*/
$(document).ready(function(){
	$(".service").bind({
		"change"  : function(){
			var val = $(this).find("option:selected").text();
			//console.log(val);
			$(".hpinbox").removeClass("show");

			if(val == "SKT"){
				$(".hpinbox").eq(0).addClass("show");
			}else{
				$(".hpinbox").eq(1).addClass("show");
			}
		}
	});
});
</script>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div class="inhead">
			<a href="#" class="back"><i class="icon ico_back"></i></a>

			<!-- 
			20180312 수정
			페이지 타이틀 변경

			신규가입일때는 신규가입
			단말변경/선납연장일때는 변경/연장
			-->
			<strong>신규가입</strong>

			<a href="./index.html" class="home"><i class="icon ico_home"></i></a>

			<!-- 
			20180312 수정
			Step 정보 수정
			기존 숫자형태에서 페이지별 타이틀로

			현재 페이지는 active 클래스
			지난 페이지는 comp 클래스

			예)
					<li class="active"><span>단말기등록</span></li>
					<li><span>고객정보등록</span></li>

					<li class="comp"><span>단말기등록</span></li>
					<li class="active"><span>고객정보등록</span></li>

			20180320 수정
			명칭 변경
			개통요청 -> 가입신청
			-->
			<div class="step">
				<ul>
					<li class="comp"><span>단말기등록</span></li>
					<li class="active"><span>고객정보등록</span></li>
					<li><span>신청서작성</span></li>
					<li><span>가입신청</span></li>
				</ul>
			</div>
			<!-- //Progress -->
		</div>
	</div><!-- //Header -->

	<div id="container">
		<div id="content">

			<div class="accordion">
				<div class="item show">
					<h1 class="item_tit">약관동의</h1>
					<div class="item_con">

						<!-- 
						input의 ID값과  label 의 for 값이 같아야 함.

						20180322 약관동의 수정
						-->
						<div class="termsbox">
							<ul>
								<li>
									<input type="checkbox" name="" id="chkall" value="" data-chk-all /><label for="chkall">전체 동의<span>(선택사항 포함)</span></label>
								</li>
								<li>
									<input type="checkbox" name="" id="chk01" value="" data-chk-list /><label for="chk01">개인정보·개인위치정보 수집·이용 동의<span class="badge active">필수</span></label>
									<button type="button" class="terms01">내용보기</button>
								</li>
								<li>
									<input type="checkbox" name="" id="chk02" value="" data-chk-list /><label for="chk02">개인정보 제3자 제공 동의<span class="badge active">필수</span></label>
									<button type="button" class="terms02">내용보기</button>
								</li>
								<!-- 
								20180323 수정
								고객사 서버의 장애로 인한 데이터 재요청시 데이터 제공 기간의 제한 내용 삭제
								-->
								<!-- 
								<li>
									<input type="checkbox" name="" id="chk03" value="" data-chk-list /><label for="chk03">고객사 서버의 장애로 인한 데이터 재요청시 데이터 제공 기간의 제한<span class="badge active">필수</span></label>
									<button type="button" class="terms03">내용보기</button>
								</li>
								 -->
								<li>
									<input type="checkbox" name="" id="chk04" value="" /><label for="chk04">고객 혜택 제공을 위한 정보 이용 관련 동의<span class="badge">선택</span></label>
									<button type="button" class="terms04">내용보기</button>
								</li>
								<li>
									<input type="checkbox" name="" id="chk05" value="" /><label for="chk05">고객 혜택 정보 및 광고 수신 동의<span class="badge">선택</span></label>
									<button type="button" class="terms05">내용보기</button>
								</li>
								<li>
									<input type="checkbox" name="" id="chk06" value="" /><label for="chk06">SK브로드밴드 연계 개인맞춤형 혜택·정보 제공 위한 제3자 제공 및 정보·광고 수신 동의<span class="badge">선택</span></label>
									<button type="button" class="terms06">내용보기</button>
								</li>
								<li>
									<input type="checkbox" name="" id="chk07" value="" /><label for="chk07">SK브로드밴드 연계 고객 혜택 제공을 위한 개인정보 처리위탁 동의<span class="badge">선택</span></label>
									<button type="button" class="terms07">내용보기</button>
								</li>
							</ul>
						</div>

						<div class="graybox terms_desc">
							<p><i class="icon ico_point"></i>고객님의 정보는 항상 암호화 처리되어 본인인증으로만 사용하며 보관하지 않습니다.</p>
						</div>

					</div>
				</div>
				<!-- //약관동의 -->

				<div class="item">
					<h1 class="item_tit">실명확인</h1>
					<div class="item_con">
						<div class="article">
							<h2 class="article_tit"><label for="name">이름</label></h2>

							<input type="text" name="" id="name" value="" placeholder="홍길동" />
						</div>
						<!-- //이름 -->

						<div class="article">
							<h2 class="article_tit"><label for="jumin">주민등록번호</label></h2>

							<!-- 
							<input type="password" name="" id="jumin" value="" class="k_validator" maxlength="13" placeholder="주민등록번호 13자리" />
							 -->

							<!--
							20180312 보류
							주민번호 앞 6자리, 뒤 7자리 나누기
							-->
							<div class="expbox">
								<div>
									<input type="text" name="" id="jumin" value="" class="k_validator" maxlength="6" placeholder="주민등록번호 앞 6자리">
								</div>
								<div><input type="password" name="" id="" value="" class="k_validator" maxlength="7" placeholder="주민등록번호 뒤 7자리"></div>
							</div>
						</div>
						<!-- //주민등록번호 -->

						<div class="article">
							<h2 class="article_tit"><label for="id_card">신분증 선택</label></h2>

							<select name="" id="id_card" class="placeholder">
								<option value="" default="default">신분증을 선택해 주세요</option>
								<option value="">#####01</option>
								<option value="">#####02</option>
								<option value="">#####03</option>
								<option value="">#####04</option>
								<option value="">#####05</option>
							</select>
						</div>
						<!-- //신분증 선택 -->

						<!-- 
						20180305
						면허번호 항목 추가
						-->
						<div class="article">
							<h2 class="article_tit"><label for="id_drive">면허번호</label></h2>

							<div class="drive_license">
								<select name="" id="id_drive" class="placeholder">
									<option value="" default="default">##</option>
									<option value="">#1</option>
									<option value="">#2</option>
									<option value="">#3</option>
									<option value="">#4</option>
									<option value="">#5</option>
								</select>

								<div class="drive_num">
									<div>
										<p><input type="text" class="k_validator" name="" id="" value="" /></p>
										<p><input type="text" class="k_validator" name="" id="" value="" /></p>
										<p><input type="text" class="k_validator" name="" id="" value="" /></p>
									</div>
								</div>
							</div>
						</div>
						<!-- //면허번호 -->

						<div class="article">
							<h2 class="article_tit"><label for="date">발급일자</label></h2>

							<div class="datebox">
								<div class="year">
									<input type="tel" name="" id="date" value="" class="k_validator" maxlength="4" placeholder="YYYY 년" />
								</div>

								<div class="month">
									<input type="tel" name="" id="" value="" class="k_validator" maxlength="2" placeholder="MM 월" />
								</div>
								<div class="day">
									<input type="tel" name="" id="" value="" class="k_validator" maxlength="2" placeholder="DD 일" />
								</div>
							</div>
						</div>
						<!-- //발급일자 -->

						<button type="button" class="btn_ext active">실명확인</button>
						<!-- 
						활성화 버튼
						<button type="button" class="btn_ext active">실명확인</button>
						-->

					</div>
				</div>
				<!-- //실명확인 -->

				<div class="item">
					<h1 class="item_tit">본인인증<a href="#" class="btn_cert"><i class="icon ico_check"></i></a></h1>
					
					<div class="item_con">
						<div class="article">
							<h2 class="article_tit"><label for="name02">이름</label></h2>

							<input type="text" name="" id="name02" value="홍길동" placeholder="홍길동" readonly="readonly" />
						</div>
						<!-- //이름 -->

						<div class="article">
							<h2 class="article_tit"><label for="birth">생년월일</label></h2>

							<div class="datebox">
								<div class="year">
									<input type="tel" name="" id="birth" value="1985" class="k_validator" maxlength="4" placeholder="YYYY 년" readonly="readonly" />
								</div>

								<div class="month">
									<input type="tel" name="" id="" value="01" class="k_validator" maxlength="2" placeholder="MM 월" readonly="readonly" />
								</div>
								<div class="day">
									<input type="tel" name="" id="" value="02" class="k_validator" maxlength="2" placeholder="DD 일" readonly="readonly" />
								</div>
							</div>
						</div>
						<!-- //생년월일 -->

						<div class="article">
							<h2 class="article_tit"><label for="card_com">카드회사</label></h2>

							<select name="" id="card_com" class="placeholder">
								<option value="" default="default">카드사를 선택해주세요.</option>
								<option value="">####01</option>
								<option value="">####02</option>
								<option value="">####03</option>
								<option value="">####04</option>
								<option value="">####05</option>
							</select>
						</div>
						<!-- //카드회사 -->

						<div class="article">
							<h2 class="article_tit"><label for="card_num">카드번호</label></h2>

							<div class="cardbox">
								<div><input type="tel" name="" id="card_num" value="" class="ta_c k_validator" maxlength="4" placeholder="0000" /></div>
								<div><input type="password" name="" id="" value="" class="ta_c k_validator" maxlength="4" placeholder="0000" /></div>
								<div><input type="password" name="" id="" value="" class="ta_c k_validator" maxlength="4" placeholder="0000" /></div>
								<div><input type="tel" name="" id="" value="" class="ta_c k_validator" maxlength="4" placeholder="0000" /></div>
							</div>
						</div>
						<!-- //카드번호 -->

						<div class="article">
							<!-- 
							20180307 수정
							유효기간(월/년) 예시 추가
							-->
							<h2 class="article_tit"><label for="exp">유효기간(월/년)</label> <span>예) 2022년 7월인 경우 월 07, 년 18 입력</span></h2>

							<div class="expbox">
								<div><input type="tel" name="" id="exp" value="" class="k_validator" maxlength="2" placeholder="MM 월" /></div>
								<div><input type="tel" name="" id="" value="" class="k_validator" maxlength="2" placeholder="YY 년" /></div>
							</div>
						</div>
						<!-- //유효기간(월/년) -->

						<!-- 
						20180307 수정
						카드비밀번호 -> 카드비밀번호(앞 2자리) 로 변경
						-->
						<div class="article">
							<h2 class="article_tit"><label for="card_pwd">카드비밀번호(앞 2자리)</label></h2>

							<!-- 
							20180305
							카드 비번 ** 추가
							-->
							<input type="password" name="" id="card_pwd" value="" class="k_validator" maxlength="2" placeholder="비밀번호 앞 2자리" />
						</div>
						<!-- //카드비밀번호 -->

						<button type="button" class="btn_ext active">본인인증 확인</button>
						<!-- 
						활성화 버튼
						<button type="button" class="btn_ext active">본인인증 확인</button>
						-->
					</div>

				</div>
				<!-- //본인인증 -->

				<div class="item">
					<!-- 
					20180307 수정
					휴대폰번호 확인 -> 고객연락처
					-->
					<h1 class="item_tit">고객연락처</h1>
					<div class="item_con">
						<div class="article">
							<h2 class="article_tit"><label for="service">휴대폰번호</label></h2>

							<!-- 
							20180312 수정
							통신사 selectbox 추가
							SKT 선택시 selectbox 로 폼 변경
							-->
							<div class="hpbox ext">
								<div>
									<select name="" id="service" class="service">
										<option value="">통신사</option>
										<option value="">SKT</option>
										<option value="">SKT 외</option>
									</select>
								</div>

								<div class="hpinbox show">
									<select name="">
										<option value="">#####01</option>
										<option value="">#####02</option>
										<option value="">#####03</option>
										<option value="">#####04</option>
									</select>
								</div>

								<div class="hpinbox">
									<div>
										<select name="">
											<option value="">010</option>
											<option value="">011</option>
											<option value="">016</option>
											<option value="">017</option>
										</select>
									</div>

									<!-- 
									20180305
									확인 버튼 추가
									-->
									<div>
										<input type="tel" name="" id="" value="" maxlength="8" class="k_validator" placeholder="'-'제외하고 입력" />
									</div>
								</div>
							</div>

							<!-- 
							20180307 수정
							문구 변경
							-->
							<p class="point"><i class="icon ico_point"></i>고객님의 서비스 이용에 필요한 정보이므로 정확하게 입력해주세요.</p>
						</div>
						<!-- //휴대폰번호 -->
					</div>
				</div>
				<!-- //휴대폰번호 확인 -->
			</div>
			<!-- //Accordion -->

		</div><!-- //Content -->
	</div><!-- //Container -->

	<!-- 
	20180320 수정
	하단 버튼 고정
	-->
	<div class="fixed">
		<div>
			<!-- 
			<button type="button" class="btn_ext" disabled="disabled">다음</button>
			 -->
			<!-- 
			활성화 버튼
			-->
			<button type="button" class="btn_ext active">다음</button>
		</div>
	</div>

</div>
</body>
</html>