<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<!-- 
20180316 수정
title 수정
SKT IoT(Cat.M1) 온라인개통 서비스 -> SKT IoT(Cat.M1) 온라인 신청
-->
<title>SKT IoT(Cat.M1) 온라인 신청</title>

<link rel="stylesheet" type="text/css" href="./res/css/style.css">

<script type="text/javascript" src="./res/js/libs/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./res/js/libs/jquery.easing.min.js"></script>
<script type="text/javascript" src="./res/js/common.js"></script>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div class="inhead">
			<a href="https://m.catm1.sktelecom.com:9443/custinfocheck.do#" class="back"><i class="icon ico_back"></i></a>

			<strong>변경/연장</strong>

			<a href="javascript:modal({id:&#39;pop_faq&#39;, pageUrl:&#39;/front/common/popFaq.jsp&#39;});" class="btn_faq">FAQ</a>
			<a href="https://m.catm1.sktelecom.com:9443/" class="home"><i class="icon ico_home"></i></a>

			<div class="step">
                <ul>
                    <li class="active"><span>고객정보 확인</span></li>
                    <li><span>신청내역조회</span></li>
                    <li><span>단말변경</span></li>
                    <li><span>변경요청</span></li>
                </ul>
            </div>
			<!-- //Progress -->
		</div>
	</div><!-- //Header -->

	<div id="container">
		<div id="content">

			<div class="accordion">
				<div class="item show">
					<h1 class="item_tit">약관동의</h1>
					<div class="item_con">

						<!-- 
						input의 ID값과  label 의 for 값이 같아야 함.
						-->
						<div class="termsbox">
							<ul>
								<li>
									<input type="checkbox" name="" id="chkall" value="" data-chk-all=""><label for="chkall">전체 동의<span>(선택사항 포함)</span></label>
								</li>
								<li>
									<input type="checkbox" name="" id="chk01" value="" data-chk-list=""><label for="chk01">개인정보 수집, 이용에 관한 동의<span class="badge active">필수</span></label>
									<button type="button" class="terms01" onclick="javascript:modal({id:&#39;pop_tInfoUse&#39;, pageUrl:&#39;/front/common/popTInfoUse.jsp&#39;});">내용보기</button>
								</li>
								<li>
									<input type="checkbox" name="" id="chk02" value="" data-chk-list=""><label for="chk02">개인정보의 제3자 제공 및 이용에 대한 동의<span class="badge active">필수</span></label>
									<button type="button" class="terms02" onclick="javascript:modal({id:&#39;pop_tInfoProvide&#39;, pageUrl:&#39;/front/common/popTInfoProvide.jsp&#39;});">내용보기</button>
								</li>
								<li>
									<input type="checkbox" name="" id="chk03" value="" data-chk-list=""><label for="chk03">개인 정보 처리의 위탁에 대한 동의<span class="badge active">필수</span></label>
									<button type="button" class="terms03" onclick="javascript:modal({id:&#39;pop_tInfoConsignment&#39;, pageUrl:&#39;/front/common/popTInfoConsignment.jsp&#39;});">내용보기</button>
								</li>
								<li>
									<input type="checkbox" name="" id="chk04" value="" data-chk-list=""><label for="chk04">Cat.M1 서비스 이용 약관<span class="badge active">필수</span></label>
									<button type="button" class="terms04" onclick="javascript:modal({id:&#39;pop_tService&#39;, pageUrl:&#39;/front/common/popTService.jsp&#39;});">내용보기</button>
								</li>
							</ul>
						</div>

						<div class="graybox terms_desc">
							<p><i class="icon ico_point"></i>고객님의 정보는 항상 암호화 처리되어 본인인증으로만 사용하며 보관하지 않습니다.</p>
						</div>

					</div>
				</div>
				<!-- //약관동의 -->

				<div class="item">
					<h1 class="item_tit">실명확인</h1>
					<div class="item_con">
					<form name="frmRealName" id="frmRealName" method="post">
                        <input type="hidden" name="toDay" id="toDay" value="20180316">  <!-- 실명인증용 현재시간 YYYYMMDD -->
                        <input type="hidden" name="juminNum1" id="juminNum1" value="">
                        <input type="hidden" name="juminNum2" id="juminNum2" value="">
                        <input type="hidden" name="gender" id="gender" value="">
                        <input type="hidden" name="realNameChkYn" id="realNameChkYn" value="">
                        
						<div class="article">
							<h2 class="article_tit"><label for="custName">이름</label></h2>

							<input type="text" name="custName" id="custName" class="formNullChk02" value="" placeholder="홍길동" maxlength="40">
						</div>
						<!-- //이름 -->

						<div class="article">
							<h2 class="article_tit"><label for="juminNum">주민등록번호</label></h2>

							<input type="password" name="juminNum" id="juminNum" value="" class="k_validator formNullChkJumin formNullChk02" maxlength="13" placeholder="주민등록번호 13자리">
						</div>
						<!-- //주민등록번호 -->

						<button type="button" class="btn_ext active" id="realNameChk" onclick="validationRealNameChk();">실명확인</button>
						<!-- 
						활성화 버튼
						<button type="button" class="btn_ext active">실명확인</button>
						-->
                    </form>
					</div>
				</div>
				<!-- //실명확인 -->

				<div class="item">
					<h1 class="item_tit">본인인증<a href="javascript:void(0);" onclick="javascript:modal({id:&#39;pop_certification&#39;, pageUrl:&#39;/front/common/popCertification.jsp&#39;});" class="btn_cert"><i class="icon ico_check"></i></a></h1>
					
					<div class="item_con">
					<form name="frmCertifyCall" id="frmCertifyCall" method="post">
                       <input type="hidden" name="cardNum" id="cardNum" value="">
                       <input type="hidden" name="expYYMM" id="expYYMM" value="">
                       <input type="hidden" name="certifyChkYn" id="certifyChkYn" value="">
                       <input type="hidden" name="juminNum" id="juminNum" value="">
                       
						<div class="article">
							<h2 class="article_tit"><label for="custName2">이름</label></h2>

							<input type="text" name="custName2" id="custName2" value="" placeholder="홍길동" readonly="readonly">
						</div>
						<!-- //이름 -->

						<div class="article">
							<h2 class="article_tit"><label for="birth">생년월일</label></h2>

							<div class="datebox">
								<div class="year">
                                    <input type="tel" name="custYYYY" id="custYYYY" value="" class="k_validator" maxlength="4" placeholder="YYYY 년" readonly="readonly">
                                </div>

                                <div class="month">
                                    <input type="tel" name="custMM" id="custMM" value="" class="k_validator" maxlength="2" placeholder="MM 월" readonly="readonly">
                                </div>
                                <div class="day">
                                    <input type="tel" name="custDD" id="custDD" value="" class="k_validator" maxlength="2" placeholder="DD 일" readonly="readonly">
                                </div>
							</div>
						</div>
						<!-- //생년월일 -->

						<div class="article">
							<h2 class="article_tit"><label for="cardCom">카드회사</label></h2>

                            <select name="cardCom" id="cardCom" class="placeholder formNullChk03">
                                <option value="" default="default">카드사를 선택해주세요.</option>
                                 
                                <option value="71">NH카드</option>
                                 
                                <option value="34">광주카드</option>
                                 
                                <option value="26">구신한카드</option>
                                 
                                <option value="62">국민카드</option>
                                 
                                <option value="68">롯데카드</option>
                                 
                                <option value="61">비씨카드</option>
                                 
                                <option value="65">삼성카드</option>
                                 
                                <option value="73">수협카드</option>
                                 
                                <option value="66">신한카드</option>
                                 
                                <option value="72">씨티 카드</option>
                                 
                                <option value="53">씨티카드</option>
                                 
                                <option value="75">우리카드</option>
                                 
                                <option value="37">전북카드</option>
                                 
                                <option value="35">제주카드</option>
                                 
                                <option value="38">조흥카드(구강원)</option>
                                 
                                <option value="29">주택카드(구동남)</option>
                                 
                                <option value="40">충북카드</option>
                                 
                                <option value="90">카카오뱅크</option>
                                 
                                <option value="89">케이뱅크</option>
                                 
                                <option value="82">하나BC카드</option>
                                 
                                <option value="83">하나카드</option>
                                 
                                <option value="63">하나카드(구외환)</option>
                                 
                                <option value="69">해외발행 아멕스</option>
                                 
                                <option value="99">해외카드</option>
                                 
                                <option value="67">현대카드</option>
                                
                            </select>
						</div>
						<!-- //카드회사 -->

						<div class="article">
                            <h2 class="article_tit"><label for="cardNum">카드번호</label></h2>

                            <div class="cardbox">
                                <div><input type="tel" name="cardNum1" id="cardNum1" value="" class="ta_c k_validator formNullChk03" oninput="nextCardNumFocus(this);" maxlength="4" placeholder="0000"></div>
                                <div><input type="password" name="cardNum2" id="cardNum2" value="" class="ta_c k_validator formNullChk03" oninput="nextCardNumFocus(this);" maxlength="4" placeholder="0000"></div>
                                <div><input type="password" name="cardNum3" id="cardNum3" value="" class="ta_c k_validator formNullChk03" oninput="nextCardNumFocus(this);" maxlength="4" placeholder="0000"></div>
                                <div><input type="tel" name="cardNum4" id="cardNum4" value="" class="ta_c k_validator formNullChk03" maxlength="4" placeholder="0000"></div>
                            </div>
						</div>
						<!-- //카드번호 -->

						<div class="article">
							<h2 class="article_tit"><label for="exp">유효기간(월/년)</label> <span>예) 2022년 7월인 경우 월 07, 년 22 입력</span></h2>

                            <div class="expbox">
                                <div><input type="tel" name="expMM" id="expMM" value="" class="k_validator formNullChk03" maxlength="2" placeholder="MM 월"></div>
                                <div><input type="tel" name="expYY" id="expYY" value="" class="k_validator formNullChk03" maxlength="2" placeholder="YY 년"></div>
                            </div>
						</div>
						<!-- //유효기간(월/년) -->

						<div class="article">
                            <h2 class="article_tit"><label for="card_pwd">카드비밀번호(앞 2자리)</label></h2>

                            <input type="password" name="cardPwd" id="cardPwd" value="" class="k_validator formNullChk03" maxlength="2" placeholder="비밀번호 앞 2자리">
                        </div>
						<!-- //카드비밀번호 -->

						<button type="button" class="btn_ext active" id="certifyChk" onclick="certifyCall();">본인인증 확인</button>
						<!-- 
						활성화 버튼
						<button type="button" class="btn_ext active">본인인증 확인</button>
						-->
					</form>
					</div>

				</div>
				<!-- //본인인증 -->
			</div>
			<!-- //Accordion -->

		</div><!-- //Content -->
	</div><!-- //Container -->

	<button type="button" id="stepNext" class="btn_ext active">신청내역조회</button>
	<!-- 
	활성화 버튼
	<button type="button" class="btn_ext active">신청내역조회</button>
	-->

</div>

<form id="paramForm" name="paramForm">
    <input type="hidden" id="method" name="method" value="">
    <input type="hidden" id="backVal" name="backVal" value="">
    <input type="hidden" id="chk01" name="chk01" value="">
    <input type="hidden" id="chk02" name="chk02" value="">
    <input type="hidden" id="chk03" name="chk03" value="">
    <input type="hidden" id="chk04" name="chk04" value="">
    <input type="hidden" id="chk05" name="chk05" value="">
    <input type="hidden" id="custName" name="custName" value="">
    <input type="hidden" id="juminNum" name="juminNum" value="">
    <input type="hidden" id="juminNum1" name="juminNum1" value="">
    <input type="hidden" id="juminNum2" name="juminNum2" value="">
    <input type="hidden" id="realNameChkYn" name="realNameChkYn" value="">
    <input type="hidden" id="cardNum" name="cardNum" value="">
    <input type="hidden" id="expYYMM" name="expYYMM" value="">
    <input type="hidden" id="certifyChkYn" name="certifyChkYn" value="">
    <input type="hidden" id="cardCom" name="cardCom" value="">
    <input type="hidden" id="cardNum1" name="cardNum1" value="">
    <input type="hidden" id="cardNum2" name="cardNum2" value="">
    <input type="hidden" id="cardNum3" name="cardNum3" value="">
    <input type="hidden" id="cardNum4" name="cardNum4" value="">
    <input type="hidden" id="expMM" name="expMM" value="">
    <input type="hidden" id="expYY" name="expYY" value="">
    <input type="hidden" id="cardPwd" name="cardPwd" value="">
</form>

<script type="text/javascript">
$(document).ready(function() {
    var fObj2 = $('#frmRealName');
    var fObj3 = $('#frmCertifyCall');
    
    // 실명확인, 본인인증값 초기화
    if($("#backVal").val() != "Y") {
        fObj2.find('input[name=realNameChkYn]').val("");
        fObj3.find('input[name=certifyChkYn]').val("");
    } else {
        var juminNum1 = fObj2.find('input[name=juminNum1]').val();
        var juminNum2 = fObj2.find('input[name=juminNum2]').val();
        var jm1 = juminNum2.substr(0, 1);
        var yy = "";
        
        if(jm1 == "1" || jm1 == "2" || jm1 == "5" || jm1 == "6") {
            yy = "19";
        } else {
            yy = "20";
        }
        
        fObj3.find('input[name=custName2]').val(fObj2.find('input[name=custName]').val());
        fObj3.find('input[name=custYYYY]').val(yy + "" + juminNum1.substr(0, 2));
        fObj3.find('input[name=custMM]').val(juminNum1.substr(2, 2));
        fObj3.find('input[name=custDD]').val(juminNum1.substr(4, 2));
        
        readonlyRealName();
        readonlyCertity();
    }
    
    // 이름 입력폼 한글 기본 설정
    $("#custName").css("ime-mode", "active");
    
    // back 버튼 으로 넘어 왔을 때 체크박스 처리
    var chk01 = "";
    var chk02 = "";
    var chk03 = "";
    var chk04 = "";
    var chk05 = "";
    
    if(chk01 == "Y") { $("input:checkbox[id='chk01']").prop("checked", true); }
    if(chk02 == "Y") { $("input:checkbox[id='chk02']").prop("checked", true); }
    if(chk03 == "Y") { $("input:checkbox[id='chk03']").prop("checked", true); }
    if(chk04 == "Y") { $("input:checkbox[id='chk04']").prop("checked", true); }
    
    if(chk01 == "Y" && chk02 == "Y" && chk03 == "Y" && chk04 == "Y") {
        $("input:checkbox[id='chkall']").prop("checked", true);
    }
    
    btnRealNameStat();
    chkBtn03();
    btnNextStat();
});

/**
 * 실명확인 중복 클릭 방지
 */
var dblClickFlagRealName = false;

function dblClickCheckRealName() {
    if(dblClickFlagRealName) {
        return dblClickFlagRealName;
    } else {
        dblClickFlagRealName = true;
        return false;
    }
}

/**
 * 본인인증 중복 클릭 방지
 */
var dblClickFlagCertifyCard = false;

function dblClickCheckCertifyCard() {
    if(dblClickFlagCertifyCard) {
        return dblClickFlagCertifyCard;
    } else {
        dblClickFlagCertifyCard = true;
        return false;
    }
}

$('.back').on('click', function() {
    location.href = "/";
});

/**
 * input keyup event
 */
 $(".formNullChkJumin").bind({"keyup" : function() {
    var fObj2 = $('#frmRealName');
    var juminNum = fObj2.find('input[name=juminNum]').val();
    var juminNum1 = fObj2.find('input[name=juminNum]').val().substr(0, 6);
    var juminNum2 = fObj2.find('input[name=juminNum]').val().substr(6, 7);
    
    if(juminNum.length == 13) {
        if (!isSSN(juminNum)) {
         fObj2.find('input[name=juminNum]').val('');
         fObj2.find('input[name=juminNum]').val('');
         alertMsg({msg : '입력한 주민등록번호를 검토한 후, 다시 입력하세요.', buttonLabel : '확인', callback : function(){fObj2.find('input[name=juminNum]').focus();}});
            return;
        }
    }
}});

/**
 * 실명확인 버튼 활성화 체크
 */
function btnRealNameStat() {
    var fObj2 = $('#frmRealName');
    
//     if(fObj2.find('input[name=custName]').val() != "" && fObj2.find('input[name=juminNum]').val().length == 13 && $("#backVal").val() != "Y") {
//         $("#realNameChk").attr("disabled", false);
//         $("#realNameChk").addClass("active");
//     } else {
//         $("#realNameChk").attr("disabled", true);
//         $("#realNameChk").removeClass("active");
//     }
}

/**
 * 주민번호 Digit 검사
 * @param s1
 * @param s2
 * @returns {Boolean}
 */
function isSSN(juminNum) {
    var chkBit = new Array(2, 3, 4, 5, 6, 7, 8, 9, 2, 3, 4, 5);
    var num7 = juminNum.charAt(6);
    var num13 = juminNum.charAt(12);
    var total = 0;
    
    if(juminNum.length == 13) {
    	for(i = 0; i < chkBit.length; i++) {
    		total += juminNum.charAt(i) * chkBit[i];
    	}
    	
    	if(num7 == 0 || num7 == 9) {
    		total = (11 - (total % 11)) % 10;
    	} else if(num7 > 4) {
    		total = (13 - (total % 11)) % 10;
    	} else {
    		total = (11 - (total % 11)) % 10;
    	}
    	
    	if(total != num13) {
    		return false;
    	}
    	
    	return true;
    } else {
    	return false;
    }
}
 
/**
 * 실명확인 validation
 */
function validationRealNameChk() {
    var fObj2 = $('#frmRealName');
    var custName = fObj2.find('input[name=custName]').val();
    var juminNum = fObj2.find('input[name=juminNum]').val();
    var juminNum1 = fObj2.find('input[name=juminNum]').val().substr(0, 6);
    var juminNum2 = fObj2.find('input[name=juminNum]').val().substr(6, 7);
    var gender = juminNum2.substring(0, 1);
    
    if(custName == '') {
        alertMsg({msg : '이름을 입력해 주세요.', buttonLabel : '확인', callback : function(){fObj2.find('input[name=custName]').focus();}});
        return;
    }
    
    if (!isSSN(juminNum)) {
     fObj2.find('input[name=juminNum]').val('');
     fObj2.find('input[name=juminNum]').val('');
     alertMsg({msg : '입력한 주민등록번호를 검토한 후, 다시 입력하세요.', buttonLabel : '확인', callback : function(){fObj2.find('input[name=juminNum]').focus();}});
        return;
    }
    
    fObj2.find('input[name=juminNum1]').val(juminNum1);
    fObj2.find('input[name=juminNum2]').val(juminNum2);
    fObj2.find('input[name=gender]').val(juminNum2);

    realNameCheck(fObj2, '', '');
}

/**
  * 실명인증
  */
 var realNmFlag = false;
 var realNmFlag_pop_Yn = false; //실명인증 팝업 존재 여부 변수

 function realNameCheck(fObj2, commAuth, type) {
     var fObj3 = $('#frmCertifyCall');
     var fObj5 = $('#paramForm');
     
     var juminNum = fObj2.find('input[name=juminNum]').val();
     var juminNum1 = fObj2.find('input[name=juminNum1]').val();
     var juminNum2 = fObj2.find('input[name=juminNum2]').val();
     
     fObj2.find('input[name=juminNum]').val(juminNum);
     fObj2.find('input[name=juminNum1]').val(juminNum1);
     fObj2.find('input[name=juminNum2]').val(juminNum2);
     
     var jm1 = juminNum2.substr(0, 1);
     var yy = "";
     
     if(jm1 == "1" || jm1 == "2" || jm1 == "5" || jm1 == "6") {
         yy = "19";
     } else {
         yy = "20";
     }
     
     $.ajax({
           url      : '/custinfocheck.do?method=chkRealNameCustomer&' + fObj2.serialize()
         , type     : 'POST'
         , dataType : 'JSON'
         , cache    : false
         , success  : function(data, status, request) {
             fObj2.find('input[name=realNameChkYn]').val(data.proPsblYn);
             
             if(data.proPsblYn == "Y") {
                 fObj3.find('input[name=custName2]').val(fObj2.find('input[name=custName]').val());
                 fObj3.find('input[name=custYYYY]').val(yy + "" + juminNum1.substr(0, 2));
                 fObj3.find('input[name=custMM]').val(juminNum1.substr(2, 2));
                 fObj3.find('input[name=custDD]').val(juminNum1.substr(4, 2));
                 
                 readonlyRealName();
                 
                 // 더블클릭 방지
                 if(dblClickCheckRealName()) return;
                 
                 alertMsg({msg : '실명확인이<br>완료되었습니다.', buttonLabel : '확인', callback : function(){}});
                 
                 $(".item_tit").eq(1).closest(".item").removeClass("active");
                 $(".item_tit").eq(1).next(".item_con").attr("style", "display: none;");
                 $(".item_tit").eq(2).closest(".item").addClass("active");
                 $(".item_tit").eq(2).next(".item_con").slideDown(200);
             } else {
                 alertMsg({msg : '입력한 정보가 올바르지 않습니다.<br>확인 후 다시 입력해 주십시오.', buttonLabel : '확인', callback : function(){}});
             }
         }
         , error    : function(request, status, error) {
             fObj2.find('input[name=realNameChkYn]').val("N");
             alert('Ajax 실명확인 에러가 발생하였습니다.\n\r\n\r상태코드 : ' + request.status + '\n\r에러메세지 :\n\r' + request.responseText);
         }
     });

     fObj2.find('input[name=juminNum]').val(juminNum);
     fObj2.find('input[name=juminNum1]').val(juminNum1);
     fObj2.find('input[name=juminNum2]').val(juminNum2);
}
 
 /**
  * 카드번호 focus 이동
  */
function nextCardNumFocus(element) {
	 var max = element.getAttribute("maxlength");
     var tmpIdNum = parseInt(element.getAttribute("id").replace("cardNum", "")) + 1;
     
     if(element.value.length >= max) {
         $("#cardNum" + tmpIdNum).focus();
     }
}
 
/**
 * 본인인증 input keyup event
 */
// $(".formNullChk03").bind({"keyup" : function() {chkBtn03();}});

/**
 * 본인인증 selectbox change event
 */
$('#cardCom').change(function() {chkBtn03();});

/**
  * 본인인증 버튼 활성화 체크
  */
function chkBtn03() {
    var fObj3 = $('#frmCertifyCall');
    var cardCom = fObj3.find('select[name=cardCom]').val();
    var cardNum1 = fObj3.find('input[name=cardNum1]').val();
    var cardNum2 = fObj3.find('input[name=cardNum2]').val();
    var cardNum3 = fObj3.find('input[name=cardNum3]').val();
    var cardNum4 = fObj3.find('input[name=cardNum4]').val();
    var expMM = fObj3.find('input[name=expMM]').val();
    var expYY = fObj3.find('input[name=expYY]').val();
    var cardPwd = fObj3.find('input[name=cardPwd]').val();
    
//     if(cardCom != "" && cardNum1.length == 4 && cardNum2.length == 4 && cardNum3.length == 4 && cardNum4.length == 4 && 
//             expMM.length == 2 && expYY.length == 2 && cardPwd.length == 2 && $("#backVal").val() != "Y") {
//         $("#certifyChk").attr("disabled", false);
//         $("#certifyChk").addClass("active");
//     } else {
//         $("#certifyChk").attr("disabled", true);
//         $("#certifyChk").removeClass("active");
//     }
}
 
/**
 * 본인인증 validation
 */
function certifyCall() {
    var fObj3 = $('#frmCertifyCall');
    var cardCom = fObj3.find('select[name=cardCom]').val();
    var cardNum1 = fObj3.find('input[name=cardNum1]').val();
    var cardNum2 = fObj3.find('input[name=cardNum2]').val();
    var cardNum3 = fObj3.find('input[name=cardNum3]').val();
    var cardNum4 = fObj3.find('input[name=cardNum4]').val();
    var expMM = fObj3.find('input[name=expMM]').val();
    var expYY = fObj3.find('input[name=expYY]').val();
    var cardPwd = fObj3.find('input[name=cardPwd]').val();
    
    if($("#realNameChkYn").val() != 'Y') {
        alertMsg({msg : '실명확인을 해주세요.', buttonLabel : '확인', callback : function(){}});
        return;
    }
    if(cardCom == '') {
        alertMsg({msg : '카드사를 선택해 주세요.', buttonLabel : '확인', callback : function(){fObj3.find('select[name=cardCom]').focus();}});
        return;
    }
    if(cardNum1.length < 4) {
        alertMsg({msg : '카드번호를 입력해 주세요.', buttonLabel : '확인', callback : function(){fObj3.find('input[name=cardNum1]').focus();}});
        return;
    }
    if(cardNum2.length < 4) {
        alertMsg({msg : '카드번호를 입력해 주세요.', buttonLabel : '확인', callback : function(){fObj3.find('input[name=cardNum2]').focus();}});
        return;
    }
    if(cardNum3.length < 4) {
        alertMsg({msg : '카드번호를 입력해 주세요.', buttonLabel : '확인', callback : function(){fObj3.find('input[name=cardNum3]').focus();}});
        return;
    }
    if(cardNum4.length < 4) {
        alertMsg({msg : '카드번호를 입력해 주세요.', buttonLabel : '확인', callback : function(){fObj3.find('input[name=cardNum4]').focus();}});
        return;
    }
    if(expMM.length < 2) {
        alertMsg({msg : '유효기간(월)을 입력해 주세요.', buttonLabel : '확인', callback : function(){fObj3.find('input[name=expMM]').focus();}});
        return;
    }
    if(Number(expMM) < 1 || Number(expMM) > 12) {
    	alertMsg({msg : '유효한 유효기간(월)을 입력해 주세요.', buttonLabel : '확인', callback : function(){fObj3.find('input[name=expMM]').focus();}});
        return;
    }
    if(expYY.length < 2) {
        alertMsg({msg : '유효기간(년)을 입력해 주세요.', buttonLabel : '확인', callback : function(){fObj3.find('input[name=expYY]').focus();}});
        return;
    }
    if(cardPwd.length < 2) {
        alertMsg({msg : '카드비밀번호 앞 2자리를 입력해 주세요.', buttonLabel : '확인', callback : function(){fObj3.find('input[name=cardPwd]').focus();}});
        return;
    }
    
    var cardNum = cardNum1 + "" + cardNum2 + "" + cardNum3 + "" + cardNum4;
    var expYYMM = expYY + "" + expMM;
    var juminNum = $('#frmRealName').find('input[name=juminNum]').val();
    
    fObj3.find('input[name=cardNum]').val(cardNum);
    fObj3.find('input[name=expYYMM]').val(expYYMM);
    fObj3.find('input[name=juminNum]').val(juminNum);
    
    certifyCardCheck(fObj3);
}

/**
 * 본인인증 ajax
 */
function certifyCardCheck(fObj3) {
    var fObj2 = $('#frmRealName');
    
    if($("#realNameChkYn").val() != 'Y') {
        alertMsg({msg : '실명확인을 해주세요.', buttonLabel : '확인', callback : function(){}});
        return;
    }
    
    var juminNum = fObj2.find('input[name=juminNum]').val();
    
    var cardNum = fObj3.find('input[name=cardNum]').val();
    var expYYMM = fObj3.find('input[name=expYYMM]').val();
    
    $.ajax({
          url      : '/custinfo.do?method=cardAuthChk&' + fObj3.serialize()
        , type     : 'POST'
        , dataType : 'JSON'
        , cache    : false
        , success  : function(data, status, request) {
//             if(data.returnMapping == "okNew") {
                fObj3.find('input[name=certifyChkYn]').val("Y");
                
                readonlyCertity();
                
                // 더블클릭 방지
                if(dblClickCheckCertifyCard()) return;
                
                alertMsg({msg : '본인인증이<br>완료되었습니다.', buttonLabel : '확인', callback : function(){}});
                
                btnNextStat();
//             } else {
//                 alertMsg({msg : '입력한 정보가 올바르지 않습니다.<br>확인 후 다시 입력해 주십시오.', buttonLabel : '확인', callback : function(){}});
//             }
        }
        , error    : function(request, status, error) {
            /********* 추후 삭제 **********/
            fObj3.find('input[name=certifyChkYn]').val("Y");
            btnNextStat();
            /********* 추후 삭제 **********/
            alertMsg({msg : 'Ajax 본인인증 에러가 발생하였습니다.\n\r\n\r상태코드 : ' + request.status + '\n\r에러메세지 :\n\r' + request.responseText, buttonLabel : '확인', callback : function(){}});
        }
    });
}

/**
 * 다음 버튼 활성화 체크
 */
function btnNextStat() {
    var fObj1 = $('#frmAgree');
    var fObj2 = $('#frmRealName');
    var fObj3 = $('#frmCertifyCall');
    var fObj5 = $('#paramForm');
    
    var chk01Yn = ($("input:checkbox[id='chk01']").is(":checked") == true) ? "Y" : "N";
    var chk02Yn = ($("input:checkbox[id='chk02']").is(":checked") == true) ? "Y" : "N";
    var chk03Yn = ($("input:checkbox[id='chk03']").is(":checked") == true) ? "Y" : "N";
    var chk04Yn = ($("input:checkbox[id='chk04']").is(":checked") == true) ? "Y" : "N";
    
    var realNameChkYn = fObj2.find('input[name=realNameChkYn]').val();
    var certifyChkYn = fObj3.find('input[name=certifyChkYn]').val();

//     if(chk01Yn == "Y" && chk02Yn == "Y" && chk03Yn == "Y" && chk04Yn == "Y" && realNameChkYn == "Y" && certifyChkYn == "Y") {
//         $("#stepNext").attr("disabled", false);
//         $("#stepNext").addClass("active");
//     } else {
//         $("#stepNext").attr("disabled", true);
//         $("#stepNext").removeClass("active");
//     }
}

/**
 * 다음버튼 click event
 */
$('#stepNext').on('click', function() {
    if(validationForm() == false) {return;};
    
    $("#backVal").val('');
    
    var paramForm = document.paramForm;
    
    paramForm.action = '/custinfocheck.do';
    paramForm.method = 'POST';
    paramForm.method.value = 'initReqDtlBrws';
    paramForm.submit();
});

/**
 * 입력폼 체크
 */
function validationForm() {
    var fObj1 = $('#frmAgree');
    var fObj2 = $('#frmRealName');
    var fObj3 = $('#frmCertifyCall');
    var fObj5 = $('#paramForm');
    
    var chk01Yn = ($("input:checkbox[id='chk01']").is(":checked") == true) ? "Y" : "N";
    var chk02Yn = ($("input:checkbox[id='chk02']").is(":checked") == true) ? "Y" : "N";
    var chk03Yn = ($("input:checkbox[id='chk03']").is(":checked") == true) ? "Y" : "N";
    var chk04Yn = ($("input:checkbox[id='chk04']").is(":checked") == true) ? "Y" : "N";
    
    var realNameChkYn = fObj2.find('input[name=realNameChkYn]').val();
    var certifyChkYn = fObj3.find('input[name=certifyChkYn]').val();
    
    if(chk01Yn == "N" || chk02Yn == "N" || chk03Yn == "N" || chk04Yn == "N") {
        alertMsg({msg : '약관동의를 해주세요.', buttonLabel : '확인', callback : function(){}});
        return false;
    }
    
    if(realNameChkYn != "Y") {
        alertMsg({msg : '실명확인을 해주세요.', buttonLabel : '확인', callback : function(){}});
        return false;
    }
    
    if(certifyChkYn != "Y") {
        alertMsg({msg : '본인인증을 해주세요.', buttonLabel : '확인', callback : function(){}});
        return false;
    }
    
    fObj5.find('input[name=chk01]').val(chk01Yn);
    fObj5.find('input[name=chk02]').val(chk02Yn);
    fObj5.find('input[name=chk03]').val(chk03Yn);
    fObj5.find('input[name=chk04]').val(chk04Yn);
    
    fObj3.find('select[name=cardCom]').attr("visible", "visible");
    
    fObj5.find('input[name=custName]').val(fObj2.find('input[name=custName]').val());
    fObj5.find('input[name=juminNum]').val(fObj2.find('input[name=juminNum]').val());
    fObj5.find('input[name=juminNum1]').val(fObj2.find('input[name=juminNum1]').val());
    fObj5.find('input[name=juminNum2]').val(fObj2.find('input[name=juminNum2]').val());
    fObj5.find('input[name=realNameChkYn]').val(fObj2.find('input[name=realNameChkYn]').val());
    
    fObj5.find('input[name=cardNum]').val(fObj3.find('input[name=cardNum]').val());
    fObj5.find('input[name=expYYMM]').val(fObj3.find('input[name=expYYMM]').val());
    fObj5.find('input[name=certifyChkYn]').val(fObj3.find('input[name=certifyChkYn]').val());
    fObj5.find('input[name=cardCom]').val(fObj3.find('select[name=cardCom]').val());
    fObj5.find('input[name=cardNum1]').val(fObj3.find('input[name=cardNum1]').val());
    fObj5.find('input[name=cardNum2]').val(fObj3.find('input[name=cardNum2]').val());
    fObj5.find('input[name=cardNum3]').val(fObj3.find('input[name=cardNum3]').val());
    fObj5.find('input[name=cardNum4]').val(fObj3.find('input[name=cardNum4]').val());
    fObj5.find('input[name=expMM]').val(fObj3.find('input[name=expMM]').val());
    fObj5.find('input[name=expYY]').val(fObj3.find('input[name=expYY]').val());
    fObj5.find('input[name=cardPwd]').val(fObj3.find('input[name=cardPwd]').val());
    
    fObj3.find('select[name=cardCom]').attr("disabled", "disabled");
    
    return true;
}

/**
 * 실명확인 항목 readonly
 */
function readonlyRealName() {
    var fObj2 = $('#frmRealName');
    
    fObj2.find('input[name=custName]').prop("readonly", true);
    fObj2.find('input[name=juminNum]').prop("readonly", true);
    
    $("#realNameChk").attr("disabled", true);
    $("#realNameChk").removeClass("active");
}

/**
 * 본인인증 항목 readonly
 */
function readonlyCertity() {
    var fObj3 = $('#frmCertifyCall');
    
    fObj3.find('select[name=cardCom]').attr("disabled", "disabled");
    fObj3.find('input[name=cardNum1]').prop("readonly", true);
    fObj3.find('input[name=cardNum2]').prop("readonly", true);
    fObj3.find('input[name=cardNum3]').prop("readonly", true);
    fObj3.find('input[name=cardNum4]').prop("readonly", true);
    fObj3.find('input[name=expMM]').prop("readonly", true);
    fObj3.find('input[name=expYY]').prop("readonly", true);
    fObj3.find('input[name=cardPwd]').prop("readonly", true);
    
    $("#certifyChk").attr("disabled", true);
    $("#certifyChk").removeClass("active");
}
</script>

</body></html>