<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>SKT IoT(Cat.M1) 온라인 신청</title>

<link rel="stylesheet" type="text/css" href="./res/css/style.css">

<script type="text/javascript" src="./res/js/libs/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./res/js/libs/jquery.easing.min.js"></script>
<script type="text/javascript" src="./res/js/common.js"></script>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div class="inhead">
			<a href="https://m.catm1.sktelecom.com:9443/custinfo.do#" class="back"><i class="icon ico_back"></i></a>

			<strong>신규가입</strong>

			<a href="javascript:modal({id:&#39;pop_faq&#39;, pageUrl:&#39;/front/common/popFaq.jsp&#39;});" class="btn_faq">FAQ</a>
			<a href="https://m.catm1.sktelecom.com:9443/" class="home"><i class="icon ico_home"></i></a>

            <div class="step">
                <ul>
                    <li class="comp"><span>단말기등록</span></li>
                    <li class="active"><span>고객정보등록</span></li>
                    <li><span>신청서작성</span></li>
                    <li><span>가입신청</span></li>
                </ul>
            </div>
			<!-- //Progress -->
		</div>
	</div><!-- //Header -->

	<div id="container">
		<div id="content">

			<div class="accordion">
				<div class="item show">
					<h1 class="item_tit">약관동의</h1>
					<div class="item_con">
                    <form name="frmAgree" id="frmAgree" method="post">
						<!-- 
						input의 ID값과  label 의 for 값이 같아야 함.
						-->
						<div class="termsbox" id="formNullChk01">
							<ul>
								<li>
									<input type="checkbox" name="chkall" id="chkall" value="" data-chk-all=""><label for="chkall">전체 동의<span>(선택사항 포함)</span></label>
								</li>
								<li>
									<input type="checkbox" name="chk01" id="chk01" value="" data-chk-list=""><label for="chk01">개인정보 수집, 이용에 관한 동의<span class="badge active">필수</span></label>
									<button type="button" class="terms01" onclick="javascript:modal({id:&#39;pop_tInfoUse&#39;, pageUrl:&#39;/front/common/popTInfoUse.jsp&#39;});">내용보기</button>
								</li>
								<li>
									<input type="checkbox" name="chk02" id="chk02" value="" data-chk-list=""><label for="chk02">개인정보의 제3자 제공 및 이용에 대한 동의<span class="badge active">필수</span></label>
									<button type="button" class="terms02" onclick="javascript:modal({id:&#39;pop_tInfoProvide&#39;, pageUrl:&#39;/front/common/popTInfoProvide.jsp&#39;});">내용보기</button>
								</li>
								<li>
									<input type="checkbox" name="chk03" id="chk03" value="" data-chk-list=""><label for="chk03">개인 정보 처리의 위탁에 대한 동의<span class="badge active">필수</span></label>
									<button type="button" class="terms03" onclick="javascript:modal({id:&#39;pop_tInfoConsignment&#39;, pageUrl:&#39;/front/common/popTInfoConsignment.jsp&#39;});">내용보기</button>
								</li>
								<li>
									<input type="checkbox" name="chk04" id="chk04" value="" data-chk-list=""><label for="chk04">Cat.M1 서비스 이용 약관<span class="badge active">필수</span></label>
									<button type="button" class="terms04" onclick="javascript:modal({id:&#39;pop_tService&#39;, pageUrl:&#39;/front/common/popTService.jsp&#39;});">내용보기</button>
								</li>
								<li>
									<input type="checkbox" name="chk05" id="chk05" value=""><label for="chk05">고객 편의 제공을 위한 개인 정보 이용 동의<span class="badge">선택</span></label>
									<button type="button" class="terms05" onclick="javascript:modal({id:&#39;pop_tInfoConvenience&#39;, pageUrl:&#39;/front/common/popTInfoConvenience.jsp&#39;});">내용보기</button>
								</li>
							</ul>
						</div>

						<div class="graybox terms_desc">
							<p><i class="icon ico_point"></i>고객님의 정보는 항상 암호화 처리되어 본인인증으로만 사용하며 보관하지 않습니다.</p>
						</div>
                    </form>
					</div>
				</div>
				<!-- //약관동의 -->

				<div class="item">
					<h1 class="item_tit">실명확인</h1>
					<div class="item_con">
					<form name="frmRealName" id="frmRealName" method="post">
					    <input type="hidden" name="toDay" id="toDay" value="20180316">  <!-- 실명인증용 현재시간 YYYYMMDD -->
					    <input type="hidden" name="juminNum1" id="juminNum1" value="">
					    <input type="hidden" name="juminNum2" id="juminNum2" value="">
					    <input type="hidden" name="realNameChkYn" id="realNameChkYn" value="">
					    <input type="hidden" name="payGbnCd" id="payGbnCd" value="LPAY">
					    
						<div class="article">
							<h2 class="article_tit"><label for="custName">이름</label></h2>
							<input type="text" name="custName" id="custName" class="formNullChk02" value="" placeholder="홍길동" maxlength="40">
						</div>
						<!-- //이름 -->

						<div class="article">
							<h2 class="article_tit"><label for="juminNum">주민등록번호</label></h2>

							<input type="password" name="juminNum" id="juminNum" value="" class="k_validator formNullChkJumin formNullChk02" maxlength="13" placeholder="주민등록번호 13자리">
						</div>
						<!-- //주민등록번호 -->

						<div class="article" id="idCardSet">
							<h2 class="article_tit"><label for="idCard">신분증 선택</label></h2>

							<select name="idCard" id="idCard" class="placeholder formNullChk02">
								<option value="" default="default">신분증을 선택해 주세요</option>
								 
                                <option value="1">주민등록증</option>
                                 
                                <option value="4">운전면허증</option>
                                 
                                <option value="A">외국인등록증</option>
                                
							</select>
						</div>
						<!-- //신분증 선택 -->
						
						<div class="article" id="driveLicense" style="display: none;">
                            <h2 class="article_tit"><label for="driveId">면허번호</label></h2>

                            <div class="drive_license">
                                <select name="driveId" id="driveId" class="placeholder">
                                    <option value="" default="default">##</option>
	                                 
	                                <option value="14">강원</option>
	                                 
	                                <option value="13">경기</option>
	                                 
	                                <option value="20">경남</option>
	                                 
	                                <option value="19">경북</option>
	                                 
	                                <option value="24">광주</option>
	                                 
	                                <option value="22">대구</option>
	                                 
	                                <option value="25">대전</option>
	                                 
	                                <option value="12">부산</option>
	                                 
	                                <option value="11">서울</option>
	                                 
	                                <option value="26">울산</option>
	                                 
	                                <option value="23">인천</option>
	                                 
	                                <option value="18">전남</option>
	                                 
	                                <option value="17">전북</option>
	                                 
	                                <option value="21">제주</option>
	                                 
	                                <option value="16">충남</option>
	                                 
	                                <option value="15">충북</option>
	                                
                                </select>

                                <div class="drive_num">
                                    <div>
                                        <p><input type="text" class="k_validator" name="driveNum01" id="driveNum01" value="" maxlength="2"></p>
                                        <p><input type="text" class="k_validator" name="driveNum02" id="driveNum02" value="" maxlength="6"></p>
                                        <p><input type="text" class="k_validator" name="driveNum03" id="driveNum03" value="" maxlength="2"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //면허번호 -->

						<div class="article" id="issueDate">
							<h2 class="article_tit"><label for="date">발급일자</label></h2>

							<div class="datebox">
								<div class="year">
									<input type="tel" name="issueYYYY" id="issueYYYY" value="" class="k_validator formNullChk02" maxlength="4" placeholder="YYYY 년">
								</div>

								<div class="month">
									<input type="tel" name="issueMM" id="issueMM" value="" class="k_validator formNullChk02" maxlength="2" placeholder="MM 월">
								</div>
								<div class="day">
									<input type="tel" name="issueDD" id="issueDD" value="" class="k_validator formNullChk02" maxlength="2" placeholder="DD 일">
								</div>
							</div>
						</div>
						<!-- //발급일자 -->

						<button type="button" class="btn_ext active" id="realNameChk" onclick="validationRealNameChk();">실명확인</button>
						<!-- 
						활성화 버튼
						<button type="button" class="btn_ext active">실명확인</button>
						-->
                    </form>
					</div>
				</div>
				<!-- //실명확인 -->

				<div class="item">
					<h1 class="item_tit">본인인증<a href="javascript:void(0);" onclick="javascript:modal({id:&#39;pop_certification&#39;, pageUrl:&#39;/front/common/popCertification.jsp&#39;});" class="btn_cert"><i class="icon ico_check"></i></a></h1>
					
					<div class="item_con">
					<form name="frmCertifyCall" id="frmCertifyCall" method="post">
					   <input type="hidden" name="cardNum" id="cardNum" value="">
					   <input type="hidden" name="expYYMM" id="expYYMM" value="">
					   <input type="hidden" name="certifyChkYn" id="certifyChkYn" value="">
					   <input type="hidden" name="juminNum" id="juminNum" value="">
					   
						<div class="article">
							<h2 class="article_tit"><label for="custName2">이름</label></h2>

							<input type="text" name="custName2" id="custName2" value="" placeholder="홍길동" readonly="readonly">
						</div>
						<!-- //이름 -->

						<div class="article">
							<h2 class="article_tit"><label for="birth">생년월일</label></h2>

							<div class="datebox">
								<div class="year">
									<input type="tel" name="custYYYY" id="custYYYY" value="" class="k_validator" maxlength="4" placeholder="YYYY 년" readonly="readonly">
								</div>

								<div class="month">
									<input type="tel" name="custMM" id="custMM" value="" class="k_validator" maxlength="2" placeholder="MM 월" readonly="readonly">
								</div>
								<div class="day">
									<input type="tel" name="custDD" id="custDD" value="" class="k_validator" maxlength="2" placeholder="DD 일" readonly="readonly">
								</div>
							</div>
						</div>
						<!-- //생년월일 -->

						<div class="article">
							<h2 class="article_tit"><label for="cardCom">카드회사</label></h2>

							<select name="cardCom" id="cardCom" class="placeholder formNullChk03">
							    <option value="" default="default">카드사를 선택해주세요.</option>
								 
                                <option value="71">NH카드</option>
                                 
                                <option value="34">광주카드</option>
                                 
                                <option value="26">구신한카드</option>
                                 
                                <option value="62">국민카드</option>
                                 
                                <option value="68">롯데카드</option>
                                 
                                <option value="61">비씨카드</option>
                                 
                                <option value="65">삼성카드</option>
                                 
                                <option value="73">수협카드</option>
                                 
                                <option value="66">신한카드</option>
                                 
                                <option value="72">씨티 카드</option>
                                 
                                <option value="53">씨티카드</option>
                                 
                                <option value="75">우리카드</option>
                                 
                                <option value="37">전북카드</option>
                                 
                                <option value="35">제주카드</option>
                                 
                                <option value="38">조흥카드(구강원)</option>
                                 
                                <option value="29">주택카드(구동남)</option>
                                 
                                <option value="40">충북카드</option>
                                 
                                <option value="90">카카오뱅크</option>
                                 
                                <option value="89">케이뱅크</option>
                                 
                                <option value="82">하나BC카드</option>
                                 
                                <option value="83">하나카드</option>
                                 
                                <option value="63">하나카드(구외환)</option>
                                 
                                <option value="69">해외발행 아멕스</option>
                                 
                                <option value="99">해외카드</option>
                                 
                                <option value="67">현대카드</option>
                                
							</select>
						</div>
						<!-- //카드회사 -->

						<div class="article">
							<h2 class="article_tit"><label for="cardNum">카드번호</label></h2>

							<div class="cardbox">
								<div><input type="tel" name="cardNum1" id="cardNum1" value="" class="ta_c k_validator formNullChk03" oninput="nextCardNumFocus(this);" maxlength="4" placeholder="0000"></div>
								<div><input type="password" name="cardNum2" id="cardNum2" value="" class="ta_c k_validator formNullChk03" oninput="nextCardNumFocus(this);" maxlength="4" placeholder="0000"></div>
								<div><input type="password" name="cardNum3" id="cardNum3" value="" class="ta_c k_validator formNullChk03" oninput="nextCardNumFocus(this);" maxlength="4" placeholder="0000"></div>
								<div><input type="tel" name="cardNum4" id="cardNum4" value="" class="ta_c k_validator formNullChk03" maxlength="4" placeholder="0000"></div>
							</div>
						</div>
						<!-- //카드번호 -->

						<div class="article">
							<h2 class="article_tit"><label for="exp">유효기간(월/년)</label> <span>예) 2022년 7월인 경우 월 07, 년 22 입력</span></h2>

							<div class="expbox">
								<div><input type="tel" name="expMM" id="expMM" value="" class="k_validator formNullChk03" maxlength="2" placeholder="MM 월"></div>
								<div><input type="tel" name="expYY" id="expYY" value="" class="k_validator formNullChk03" maxlength="2" placeholder="YY 년"></div>
							</div>
						</div>
						<!-- //유효기간(월/년) -->
						
						<div class="article">
                            <h2 class="article_tit"><label for="card_pwd">카드비밀번호(앞 2자리)</label></h2>
                            
                            <input type="password" name="cardPwd" id="cardPwd" value="" class="k_validator formNullChk03" maxlength="2" placeholder="비밀번호 앞 2자리">

                        </div>
						<!-- //카드비밀번호 -->

						<button type="button" class="btn_ext active" id="certifyChk" onclick="certifyCall();">본인인증 확인</button>
						<!-- 
						활성화 버튼
						<button type="button" class="btn_ext active">본인인증 확인</button>
						-->
					</form>
					</div>

				</div>
				<!-- //본인인증 -->

				<div class="item">
					<h1 class="item_tit">고객연락처</h1>
					<div class="item_con">
					<form name="frmCelphone" id="frmCelphone" method="post">
						<div class="article">
							<h2 class="article_tit"><label for="service">휴대폰번호</label></h2>
							
							<div class="hpbox ext">
                                <div>
                                    <select name="service" id="service" class="service">
<!--                                         <option value="">통신사</option> -->
                                        <option value="SKT">SKT</option>
                                        <option value="NonSKT">SKT 외</option>
                                    </select>
                                </div>

                                <div class="hpinbox">
                                    <div>
                                        <select name="hpNum1" id="hpNum1">
                                         
                                        <option value="010">010</option>
                                         
                                        <option value="011">011</option>
                                         
                                        <option value="016">016</option>
                                         
                                        <option value="017">017</option>
                                         
                                        <option value="018">018</option>
                                         
                                        <option value="019">019</option>
                                        
                                    </select>
                                    </div>
                                    
                                    <div>
	                                    <input type="tel" name="hpNum2" id="hpNum2" value="" class="k_validator custInfoStepNext" maxlength="8" placeholder="&#39;-&#39;제외하고 입력">
	                                </div>
                                </div>

                                <div class="hpinbox show">
                                    <select name="kindSvcNum" id="kindSvcNum">
                                    </select>
                                </div>
                            </div>

							<p class="point"><i class="icon ico_point"></i>고객님의 서비스 이용에 필요한 정보이므로 정확하게 입력해주세요.</p>
						</div>
						<!-- //휴대폰번호 -->
					</form>
					</div>
				</div>
				<!-- //휴대폰번호 확인 -->
			</div>
			<!-- //Accordion -->

		</div><!-- //Content -->
	</div><!-- //Container -->

	<button type="button" id="stepNext02" class="btn_ext active">다음</button>
	<!-- 
	활성화 버튼
	<button type="button" class="btn_ext active">다음</button>
	-->

</div>

<form id="paramForm" name="paramForm">
    <input type="hidden" id="method" name="method" value="">
    <input type="hidden" id="backVal" name="backVal" value="">
    <input type="hidden" id="imeiStat" name="imeiStat" value="Y">
    <input type="hidden" id="imeiCont" name="imeiCont" value="">
    <input type="hidden" id="imeiSeq" name="imeiSeq" value="353410072323110">
    <input type="hidden" id="termlInfo" name="termlInfo" value="유비칸M1">
    <input type="hidden" id="eqpMdlCd" name="eqpMdlCd" value="A0EQ ">
    <input type="hidden" id="eqpSerNum" name="eqpSerNum" value="0113925        ">
    <input type="hidden" id="usimMntCd" name="usimMntCd" value="01">
    <input type="hidden" id="newUsimMdlCd" name="newUsimMdlCd" value="">
    <input type="hidden" id="newUsimMdlNm" name="newUsimMdlNm" value="                                                                                ">
    <input type="hidden" id="newUsimSerNum" name="newUsimSerNum" value="">
    <input type="hidden" id="usimSerNum" name="usimSerNum" value="               ">
    <input type="hidden" id="fareKind" name="fareKind" value="NA00003842">
    <input type="hidden" id="fareKindNm" name="fareKindNm" value="IoT요금제(35)">
    <input type="hidden" id="fareAmount" name="fareAmount" value="3850">
    <input type="hidden" id="payGbnCd" name="payGbnCd" value="LPAY">
    <input type="hidden" id="chk01" name="chk01" value="">
    <input type="hidden" id="chk02" name="chk02" value="">
    <input type="hidden" id="chk03" name="chk03" value="">
    <input type="hidden" id="chk04" name="chk04" value="">
    <input type="hidden" id="chk05" name="chk05" value="">
    <input type="hidden" id="custName" name="custName" value="">
    <input type="hidden" id="juminNum" name="juminNum" value="">
    <input type="hidden" id="juminNum1" name="juminNum1" value="">
    <input type="hidden" id="juminNum2" name="juminNum2" value="">
    <input type="hidden" id="realNameChkYn" name="realNameChkYn" value="">
    <input type="hidden" id="idCard" name="idCard" value="">
    <input type="hidden" id="issueYYYY" name="issueYYYY" value="">
    <input type="hidden" id="issueMM" name="issueMM" value="">
    <input type="hidden" id="issueDD" name="issueDD" value="">
    <input type="hidden" id="driveId" name="driveId" value="">
    <input type="hidden" id="driveNum01" name="driveNum01" value="">
    <input type="hidden" id="driveNum02" name="driveNum02" value="">
    <input type="hidden" id="driveNum03" name="driveNum03" value="">
    <input type="hidden" id="cardNum" name="cardNum" value="">
    <input type="hidden" id="expYYMM" name="expYYMM" value="">
    <input type="hidden" id="certifyChkYn" name="certifyChkYn" value="">
    <input type="hidden" id="cardCom" name="cardCom" value="">
    <input type="hidden" id="cardNum1" name="cardNum1" value="">
    <input type="hidden" id="cardNum2" name="cardNum2" value="">
    <input type="hidden" id="cardNum3" name="cardNum3" value="">
    <input type="hidden" id="cardNum4" name="cardNum4" value="">
    <input type="hidden" id="expMM" name="expMM" value="">
    <input type="hidden" id="expYY" name="expYY" value="">
    <input type="hidden" id="cardPwd" name="cardPwd" value="">
    <input type="hidden" id="hpNum1" name="hpNum1" value="">
    <input type="hidden" id="hpNum2" name="hpNum2" value="">
    <input type="hidden" id="custTypCd" name="custTypCd" value="">
    <input type="hidden" id="custDtlTypCd" name="custDtlTypCd" value="">
    <input type="hidden" id="custNum" name="custNum" value="">
    <input type="hidden" id="integPsblYn" name="integPsblYn" value="">
    <input type="hidden" id="suInfoCnt" name="suInfoCnt" value="">
    <input type="hidden" id="service" name="service" value="">
</form>

<script>
$(document).ready(function() {
	var fObj2 = $('#frmRealName');
	var fObj3 = $('#frmCertifyCall');
	var fObj4 = $('#frmCelphone');
	var fObj5 = $('#paramForm');
	
    // 실명확인, 본인인증값 초기화
    if($("#backVal").val() != "Y") {
		fObj2.find('input[name=realNameChkYn]').val("");
	    fObj3.find('input[name=certifyChkYn]').val("");
	    $("#driveLicense").hide();
    } else {
    	var juminNum1 = fObj2.find('input[name=juminNum1]').val();
        var juminNum2 = fObj2.find('input[name=juminNum2]').val();
        var jm1 = juminNum2.substr(0, 1);
        var yy = "";
        
        if(jm1 == "1" || jm1 == "2" || jm1 == "5" || jm1 == "6") {
            yy = "19";
        } else {
            yy = "20";
        }
        
        fObj3.find('input[name=custName2]').val(fObj2.find('input[name=custName]').val());
        fObj3.find('input[name=custYYYY]').val(yy + "" + juminNum1.substr(0, 2));
        fObj3.find('input[name=custMM]').val(juminNum1.substr(2, 2));
        fObj3.find('input[name=custDD]').val(juminNum1.substr(4, 2));
        
        readonlyRealName();
        readonlyCertity();
        
        var idCard = fObj5.find('input[name=idCard]').val();
        
        if(idCard == "4") {
            $("#driveLicense").show();
        } else {
            $("#driveLicense").hide();
        }
        
        fObj2.find('select[name=idCard]').attr("disabled", false);
        fObj2.find('select[name=driveId]').attr("disabled", false);
        realNameCheck(fObj2, '', '', 'Y');
        
        var service = fObj5.find('input[name=service]').val();
        var suInfoCnt = fObj5.find('input[name=suInfoCnt]').val();
        
        $(".hpinbox").removeClass("show");
        
        if(service == "SKT") {
            if(suInfoCnt < 1) {
                $(".hpinbox").eq(0).addClass("show");
            } else {
                $(".hpinbox").eq(1).addClass("show");
            }
        } else {
            $(".hpinbox").eq(0).addClass("show");
        }
    }
    
    // 이름 입력폼 한글 기본 설정
    $("#custName").css("ime-mode", "active");
    
    // 실명확인 시 선불/후불에 따른 처리
    if($('#paramForm').find('input[name=payGbnCd]').val() == "PPAY") {
        $("#idCardSet").hide();
        $("#issueDate").hide();
    } else {
    	$("#idCardSet").show();
        $("#issueDate").show();
    }
    
    // back 버튼 으로 넘어 왔을 때 체크박스 처리
    var chk01 = "";
    var chk02 = "";
    var chk03 = "";
    var chk04 = "";
    var chk05 = "";
    
    if(chk01 == "Y") { $("input:checkbox[id='chk01']").prop("checked", true); }
    if(chk02 == "Y") { $("input:checkbox[id='chk02']").prop("checked", true); }
    if(chk03 == "Y") { $("input:checkbox[id='chk03']").prop("checked", true); }
    if(chk04 == "Y") { $("input:checkbox[id='chk04']").prop("checked", true); }
    if(chk05 == "Y") { $("input:checkbox[id='chk05']").prop("checked", true); }
    
    if(chk01 == "Y" && chk02 == "Y" && chk03 == "Y" && chk04 == "Y" && chk05 == "Y") {
    	$("input:checkbox[id='chkall']").prop("checked", true);
    }
    
    btnRealNameStat();
    chkBtn03();
    btnNextStat();
    
    // 고객연락처 통신사에 따른 폼 변경 스크립트
    $(".service").bind({
        "change"  : function(){
            var val = $(this).find("option:selected").text();
            var suInfoCnt = fObj5.find('input[name=suInfoCnt]').val();
            
            $(".hpinbox").removeClass("show");

            if(val == "SKT") {
            	if(suInfoCnt < 1) {
            		$(".hpinbox").eq(0).addClass("show");
            	} else {
            	    $(".hpinbox").eq(1).addClass("show");
            	}
            } else {
                $(".hpinbox").eq(0).addClass("show");
            }
        }
    });
});

/**
 * 실명확인 중복 클릭 방지
 */
var dblClickFlagRealName = false;

function dblClickCheckRealName() {
    if(dblClickFlagRealName) {
        return dblClickFlagRealName;
    } else {
        dblClickFlagRealName = true;
        return false;
    }
}

/**
 * 본인인증 중복 클릭 방지
 */
var dblClickFlagCertifyCard = false;

function dblClickCheckCertifyCard() {
    if(dblClickFlagCertifyCard) {
        return dblClickFlagCertifyCard;
    } else {
        dblClickFlagCertifyCard = true;
        return false;
    }
}

$('.back').on('click', function() {
	$("#backVal").val('Y');
	
    var paramForm = document.paramForm;
    
    paramForm.action = '/eqpinfo.do';
    paramForm.method = 'POST';
    paramForm.method.value = 'initEqpInfo';
    paramForm.submit();
});

/**
 * input keyup event
 */
// $(".custInfoStepNext").bind({"keyup" : function() {btnNextStat();}});

/**
 * 다음 버튼 활성화 체크
 */
function btnNextStat() {
	var fObj1 = $('#frmAgree');
    var fObj2 = $('#frmRealName');
    var fObj3 = $('#frmCertifyCall');
    var fObj4 = $('#frmCelphone');
    var fObj5 = $('#paramForm');
    
    var chk01Yn = ($("input:checkbox[id='chk01']").is(":checked") == true) ? "Y" : "N";
    var chk02Yn = ($("input:checkbox[id='chk02']").is(":checked") == true) ? "Y" : "N";
    var chk03Yn = ($("input:checkbox[id='chk03']").is(":checked") == true) ? "Y" : "N";
    var chk04Yn = ($("input:checkbox[id='chk04']").is(":checked") == true) ? "Y" : "N";
    
    var realNameChkYn = fObj2.find('input[name=realNameChkYn]').val();
    var certifyChkYn = fObj3.find('input[name=certifyChkYn]').val();
    var hpNum1 = fObj4.find('select[name=hpNum1]').val();
    var hpNum2 = fObj4.find('input[name=hpNum2]').val();

//     if(chk01Yn == "Y" && chk02Yn == "Y" && chk03Yn == "Y" && chk04Yn == "Y" && realNameChkYn == "Y" && certifyChkYn == "Y" && hpNum1 != "" && hpNum2.length >= 7) {
//         $("#stepNext02").attr("disabled", false);
//         $("#stepNext02").addClass("active");
//     } else {
//         $("#stepNext02").attr("disabled", true);
//         $("#stepNext02").removeClass("active");
//     }
}

/**
 * 다음버튼 click event
 */
$('#stepNext02').on('click', function() {
    if(validationForm() == false) {return;};
    
    $("#backVal").val('');
    
    var paramForm = document.paramForm;
    
    paramForm.action = '/applform.do';
    paramForm.method = 'POST';
    paramForm.method.value = 'initApplform';
    paramForm.submit();
});

/**
 * 입력폼 체크
 */
function validationForm() {
	var fObj1 = $('#frmAgree');
	var fObj2 = $('#frmRealName');
	var fObj3 = $('#frmCertifyCall');
	var fObj4 = $('#frmCelphone');
	var fObj5 = $('#paramForm');
	
	var chk01Yn = ($("input:checkbox[id='chk01']").is(":checked") == true) ? "Y" : "N";
	var chk02Yn = ($("input:checkbox[id='chk02']").is(":checked") == true) ? "Y" : "N";
	var chk03Yn = ($("input:checkbox[id='chk03']").is(":checked") == true) ? "Y" : "N";
	var chk04Yn = ($("input:checkbox[id='chk04']").is(":checked") == true) ? "Y" : "N";
	var chk05Yn = ($("input:checkbox[id='chk05']").is(":checked") == true) ? "Y" : "N";
	
	var realNameChkYn = fObj2.find('input[name=realNameChkYn]').val();
	var certifyChkYn = fObj3.find('input[name=certifyChkYn]').val();
	
	
	var service = fObj4.find('select[name=service]').val();
	var kindSvcNum = $("#kindSvcNum").val();
	var integPsblYn = $("#kindSvcNum").find(':selected').attr('data-integPsblYn');
	var suInfoCnt = fObj5.find('input[name=suInfoCnt]').val();
	var hpNum1 = "";
    var hpNum2 = "";
	
	if(service == "SKT") {
		if(suInfoCnt < 1) {
			hpNum1 = fObj4.find('select[name=hpNum1]').val();
	        hpNum2 = fObj4.find('input[name=hpNum2]').val();
	        fObj5.find('input[name=integPsblYn]').val('N');
		} else {
			hpNum1 = kindSvcNum.substring(0, 3);
			hpNum2 = kindSvcNum.substring(3, 11);
			fObj5.find('input[name=integPsblYn]').val(integPsblYn);
		}
	} else {
		hpNum1 = fObj4.find('select[name=hpNum1]').val();
	    hpNum2 = fObj4.find('input[name=hpNum2]').val();
	    fObj5.find('input[name=integPsblYn]').val('N');
	}
	
	if(chk01Yn == "N" || chk02Yn == "N" || chk03Yn == "N" || chk04Yn == "N") {
		alertMsg({msg : '약관동의를 해주세요.', buttonLabel : '확인', callback : function(){}});
		return false;
	}
	
	if(realNameChkYn != "Y") {
		alertMsg({msg : '실명확인을 해주세요.', buttonLabel : '확인', callback : function(){}});
		return false;
	}
	
	if(certifyChkYn != "Y") {
        alertMsg({msg : '본인인증을 해주세요.', buttonLabel : '확인', callback : function(){}});
        return false;
    }
	
	if(service != "SKT" || suInfoCnt < 1) {
		if(hpNum1 == "") {
	        alertMsg({msg : '휴대폰번호를 입력해 해주세요.', buttonLabel : '확인', callback : function(){fObj4.find('select[name=hpNum1]').focus();}});
	        return false;
	    }
		
		if(hpNum2.length < 7) {
	        alertMsg({msg : '올바른 휴대폰번호를 입력해 해주세요.', buttonLabel : '확인', callback : function(){fObj4.find('input[name=hpNum2]').focus();}});
	        return false;
	    }
	}
	
	fObj5.find('input[name=chk01]').val(chk01Yn);
	fObj5.find('input[name=chk02]').val(chk02Yn);
	fObj5.find('input[name=chk03]').val(chk03Yn);
	fObj5.find('input[name=chk04]').val(chk04Yn);
	fObj5.find('input[name=chk05]').val(chk05Yn);
	
	fObj2.find('select[name=idCard]').attr("visible", "visible");
	fObj3.find('select[name=cardCom]').attr("visible", "visible");
	
	fObj5.find('input[name=custName]').val(fObj2.find('input[name=custName]').val());
	fObj5.find('input[name=juminNum]').val(fObj2.find('input[name=juminNum]').val());
	fObj5.find('input[name=juminNum1]').val(fObj2.find('input[name=juminNum1]').val());
	fObj5.find('input[name=juminNum2]').val(fObj2.find('input[name=juminNum2]').val());
	fObj5.find('input[name=realNameChkYn]').val(fObj2.find('input[name=realNameChkYn]').val());
	fObj5.find('input[name=idCard]').val(fObj2.find('select[name=idCard]').val());
	fObj5.find('input[name=issueYYYY]').val(fObj2.find('input[name=issueYYYY]').val());
	fObj5.find('input[name=issueMM]').val(fObj2.find('input[name=issueMM]').val());
	fObj5.find('input[name=issueDD]').val(fObj2.find('input[name=issueDD]').val());
	fObj5.find('input[name=driveId]').val(fObj2.find('select[name=driveId]').val());
	fObj5.find('input[name=driveNum01]').val(fObj2.find('input[name=driveNum01]').val());
	fObj5.find('input[name=driveNum02]').val(fObj2.find('input[name=driveNum02]').val());
	fObj5.find('input[name=driveNum03]').val(fObj2.find('input[name=driveNum03]').val());
	
	fObj5.find('input[name=cardNum]').val(fObj3.find('input[name=cardNum]').val());
	fObj5.find('input[name=expYYMM]').val(fObj3.find('input[name=expYYMM]').val());
	fObj5.find('input[name=certifyChkYn]').val(fObj3.find('input[name=certifyChkYn]').val());
	fObj5.find('input[name=cardCom]').val(fObj3.find('select[name=cardCom]').val());
	fObj5.find('input[name=cardNum1]').val(fObj3.find('input[name=cardNum1]').val());
	fObj5.find('input[name=cardNum2]').val(fObj3.find('input[name=cardNum2]').val());
	fObj5.find('input[name=cardNum3]').val(fObj3.find('input[name=cardNum3]').val());
	fObj5.find('input[name=cardNum4]').val(fObj3.find('input[name=cardNum4]').val());
	fObj5.find('input[name=expMM]').val(fObj3.find('input[name=expMM]').val());
	fObj5.find('input[name=expYY]').val(fObj3.find('input[name=expYY]').val());
	fObj5.find('input[name=cardPwd]').val(fObj3.find('input[name=cardPwd]').val());
	
	fObj5.find('input[name=hpNum1]').val(hpNum1);
	fObj5.find('input[name=hpNum2]').val(hpNum2);
	fObj5.find('input[name=service]').val(service);
	
	fObj2.find('select[name=idCard]').attr("disabled", "disabled");
    fObj3.find('select[name=cardCom]').attr("disabled", "disabled");
	
    return true;
}

/**
 * 주민번호 Digit 검사
 * @param s1
 * @param s2
 * @returns {Boolean}
 */
 function isSSN(juminNum) {
    var chkBit = new Array(2, 3, 4, 5, 6, 7, 8, 9, 2, 3, 4, 5);
    var num7 = juminNum.charAt(6);
    var num13 = juminNum.charAt(12);
    var total = 0;
    
    if(juminNum.length == 13) {
        for(i = 0; i < chkBit.length; i++) {
            total += juminNum.charAt(i) * chkBit[i];
        }
        
        if(num7 == 0 || num7 == 9) {
            total = (11 - (total % 11)) % 10;
        } else if(num7 > 4) {
            total = (13 - (total % 11)) % 10;
        } else {
            total = (11 - (total % 11)) % 10;
        }
        
        if(total != num13) {
            return false;
        }
        
        return true;
    } else {
        return false;
    }
}
 
/**
 * input keyup event
 */
$(".formNullChkJumin").bind({"keyup" : function() {
	var fObj2 = $('#frmRealName');
    var juminNum = fObj2.find('input[name=juminNum]').val();
    var juminNum1 = fObj2.find('input[name=juminNum]').val().substr(0, 6);
    var juminNum2 = fObj2.find('input[name=juminNum]').val().substr(6, 7);
    var idCard = fObj2.find('select[name=idCard]').val();
    
   	if(juminNum.length == 13) {
        if (!isSSN(juminNum)) {
         fObj2.find('input[name=juminNum]').val('');
         fObj2.find('input[name=juminNum]').val('');
         alertMsg({msg : '입력한 주민등록번호를 검토한 후, 다시 입력하세요.', buttonLabel : '확인', callback : function(){fObj2.find('input[name=juminNum]').focus();}});
            return;
        }
   	}
}});

/**
 * selectbox change event
 */
 $('#frmRealName').find('select[name=idCard]').change(function() {btnRealNameStat();});
 
 /**
  * 실명확인 버튼 활성화 체크
  */
function btnRealNameStat() {
	 var fObj2 = $('#frmRealName');
     var payGbnCd = $('#paramForm').find('input[name=payGbnCd]').val();
     
     if(payGbnCd == "PPAY") {
//          if(fObj2.find('input[name=custName]').val() != "" && fObj2.find('input[name=juminNum]').val().length == 13 && $("#backVal").val() != "Y") {
//              $("#realNameChk").attr("disabled", false);
//              $("#realNameChk").addClass("active");
//          } else {
//              $("#realNameChk").attr("disabled", true);
//              $("#realNameChk").removeClass("active");
//          }
     } else {
//          if(fObj2.find('input[name=custName]').val() != "" && fObj2.find('input[name=juminNum]').val().length == 13 && 
//                  fObj2.find('select[name=idCard]').val() != "" && fObj2.find('input[name=issueYYYY]').val().length == 4 && 
//                  fObj2.find('input[name=issueMM]').val().length == 2 && fObj2.find('input[name=issueDD]').val().length == 2 &&
//                  $("#backVal").val() != "Y") {
//              $("#realNameChk").attr("disabled", false);
//              $("#realNameChk").addClass("active");
//          } else {
//              $("#realNameChk").attr("disabled", true);
//              $("#realNameChk").removeClass("active");
//          }
     }
}

/**
 * 실명확인 validation
 */
function validationRealNameChk() {
	var fObj2 = $('#frmRealName');
	var custName = fObj2.find('input[name=custName]').val();
    var juminNum = fObj2.find('input[name=juminNum]').val();
    var juminNum1 = fObj2.find('input[name=juminNum]').val().substr(0, 6);
    var juminNum2 = fObj2.find('input[name=juminNum]').val().substr(6, 7);
    var idCard = fObj2.find('select[name=idCard]').val();
    var issueYYYY = fObj2.find('input[name=issueYYYY]').val();
    var issueMM = fObj2.find('input[name=issueMM]').val();
    var issueDD = fObj2.find('input[name=issueDD]').val();
    var driveId = fObj2.find('select[name=driveId]').val();
    var driveNum01 = fObj2.find('input[name=driveNum01]').val();
    var driveNum02 = fObj2.find('input[name=driveNum02]').val();
    var driveNum03 = fObj2.find('input[name=driveNum03]').val();
    var payGbnCd = $('#paramForm').find('input[name=payGbnCd]').val();
    
    if(custName == '') {
    	alertMsg({msg : '이름을 입력해 주세요.', buttonLabel : '확인', callback : function(){fObj2.find('input[name=custName]').focus();}});
    	return;
    }
    
    if (!isSSN(juminNum)) {
     fObj2.find('input[name=juminNum]').val('');
     fObj2.find('input[name=juminNum]').val('');
     alertMsg({msg : '입력한 주민등록번호를 검토한 후, 다시 입력하세요.', buttonLabel : '확인', callback : function(){fObj2.find('input[name=juminNum]').focus();}});
        return;
    }

    if(payGbnCd == "LPAY") {
    	if(idCard == "") {
    		alertMsg({msg : '신분증을 선택해 주세요.', buttonLabel : '확인', callback : function(){fObj2.find('select[name=idCard]').focus();}});
            return;
    	}
    	if(issueYYYY.length != 4) {
            alertMsg({msg : '발급년을 4자리 숫자로 입력해 주세요.', buttonLabel : '확인', callback : function(){fObj2.find('input[name=issueYYYY]').focus();}});
            return;
        }
    	if(issueMM.length != 2) {
            alertMsg({msg : '발급월을 2자리 숫자로 입력해 주세요.', buttonLabel : '확인', callback : function(){fObj2.find('input[name=issueMM]').focus();}});
            return;
        }
    	if(Number(issueMM) < 1 || Number(issueMM) > 12) {
            alertMsg({msg : '유효한 발급월을 입력해 주세요.', buttonLabel : '확인', callback : function(){fObj2.find('input[name=issueMM]').focus();}});
            return;
        }
    	if(issueDD.length != 2) {
            alertMsg({msg : '발급일을 2자리 숫자로 입력해 주세요.', buttonLabel : '확인', callback : function(){fObj2.find('input[name=issueDD]').focus();}});
            return;
        }
    	if(Number(issueDD) < 1 || Number(issueDD) > 31) {
            alertMsg({msg : '유효한 발급일을 입력해 주세요.', buttonLabel : '확인', callback : function(){fObj2.find('input[name=issueDD]').focus();}});
            return;
        }
    	
    	if(idCard == "4") {
	    	if(driveId == "") {
	            alertMsg({msg : '면허번호를 입력해 주세요.', buttonLabel : '확인', callback : function(){fObj2.find('select[name=driveId]').focus();}});
	            return;
	        }
	        if(driveNum01.length != 2) {
	            alertMsg({msg : '면허번호를 입력해 주세요.', buttonLabel : '확인', callback : function(){fObj2.find('input[name=driveNum01]').focus();}});
	            return;
	        }
	        if(driveNum02.length != 6) {
	            alertMsg({msg : '면허번호를 입력해 주세요.', buttonLabel : '확인', callback : function(){fObj2.find('input[name=driveNum02]').focus();}});
	            return;
	        }
	        if(driveNum03.length != 2) {
	            alertMsg({msg : '면허번호를 입력해 주세요.', buttonLabel : '확인', callback : function(){fObj2.find('input[name=driveNum03]').focus();}});
	            return;
	        }
    	}
    }
    
    fObj2.find('input[name=juminNum1]').val(juminNum1);
    fObj2.find('input[name=juminNum2]').val(juminNum2);

    realNameCheck(fObj2, '', '', '');
}

/**
 * 실명인증
 */
var realNmFlag = false;
var realNmFlag_pop_Yn = false; //실명인증 팝업 존재 여부 변수

function realNameCheck(fObj2, commAuth, type, backYn) {
	// 더블클릭 방지
    if(dblClickCheckRealName()) return;
	
	var fObj3 = $('#frmCertifyCall');
	var fObj5 = $('#paramForm');
	
    var juminNum = fObj2.find('input[name=juminNum]').val();
    var juminNum1 = fObj2.find('input[name=juminNum1]').val();
    var juminNum2 = fObj2.find('input[name=juminNum2]').val();
    
    var payGbnCd = fObj5.find('input[name=payGbnCd]').val();
    
    fObj2.find('input[name=payGbnCd]').val(payGbnCd);
    fObj2.find('input[name=juminNum]').val(juminNum);
    fObj2.find('input[name=juminNum1]').val(juminNum1);
    fObj2.find('input[name=juminNum2]').val(juminNum2);
    
    var jm1 = juminNum2.substr(0, 1);
    var yy = "";
    
    if(jm1 == "1" || jm1 == "2" || jm1 == "5" || jm1 == "6") {
        yy = "19";
    } else {
        yy = "20";
    }
    
	$.ajax({
	      url      : '/custinfo.do?method=realNameChk&' + fObj2.serialize()
	    , type     : 'POST'
	    , dataType : 'JSON'
	    , cache    : false
        , success  : function(data, status, request) {
        	fObj2.find('input[name=realNameChkYn]').val(data.proPsblYn);
        	
        	if(data.proPsblYn == "Y") {
        		fObj5.find('input[name=custTypCd]').val(data.custTypCd);
        		fObj5.find('input[name=custDtlTypCd]').val(data.custDtlTypCd);
        		fObj5.find('input[name=custNum]').val(data.custNum);
        		
        		fObj3.find('input[name=custName2]').val(fObj2.find('input[name=custName]').val());
                fObj3.find('input[name=custYYYY]').val(yy + "" + juminNum1.substr(0, 2));
                fObj3.find('input[name=custMM]').val(juminNum1.substr(2, 2));
                fObj3.find('input[name=custDD]').val(juminNum1.substr(4, 2));
                
                readonlyRealName();
                
                /* 고객 연락처 처리 시작 ---------------------------------------------*/
                var suInfoCnt = data.suInfoCnt;
                
                fObj5.find('input[name=suInfoCnt]').val(suInfoCnt);
                
                if(suInfoCnt > 0) {
	                var sktUserInfoArray = data.sktUserInfo.split("^^");
	                var seltd = "";
	
	                dwr.util.removeAllOptions('kindSvcNum');
	                dwr.util.addOptions('kindSvcNum', {'' : '서비스번호를 선택해주세요'});
	              
	                for(var i in sktUserInfoArray) {
	                    var sktUserInfoDetailArray = sktUserInfoArray[i].split("||");
	                    var kindSvcNum = "" + "";
	                    var typeCd = sktUserInfoDetailArray[1];
	                    var typeName = "";
	                    
	                    if(kindSvcNum == sktUserInfoDetailArray[0]) {
	                        seltd = "selected";
	                    } else {
	                        seltd = "";
	                    }
	                    
	                    if(typeCd == "Y") {
	                    	typeName = "통합청구가능";
	                    } else {
	                    	typeName = "통합청구불가능";
	                    }
	                    
	                    $("#kindSvcNum").append("<option value=\"" + sktUserInfoDetailArray[0] + "\" data-integPsblYn=\"" + sktUserInfoDetailArray[1] + "\"" + seltd + ">" + sktUserInfoDetailArray[0] + "(" + typeName + ")" + "</option>");
	                }
                } else {
                        $(".hpinbox").eq(0).addClass("show");
                        $(".hpinbox").eq(1).removeClass("show");
                }
                /* 고객 연락처 처리 끝 ---------------------------------------------*/
                
        		if(backYn != "Y") {
        		    alertMsg({msg : '실명확인이<br>완료되었습니다.', buttonLabel : '확인', callback : function(){}});
	        		
	                $(".item_tit").eq(1).closest(".item").removeClass("active");
	                $(".item_tit").eq(1).next(".item_con").attr("style", "display: none;");
	                $(".item_tit").eq(2).closest(".item").addClass("active");
	                $(".item_tit").eq(2).next(".item_con").slideDown(200);
        		}
        	} else {
        		alertMsg({msg : '입력한 정보가 올바르지 않습니다.<br>확인 후 다시 입력해 주십시오.', buttonLabel : '확인', callback : function(){}});
        	}
        }
        , error    : function(request, status, error) {
        	fObj2.find('input[name=realNameChkYn]').val("N");
            alert('Ajax 실명확인 에러가 발생하였습니다.\n\r\n\r상태코드 : ' + request.status + '\n\r에러메세지 :\n\r' + request.responseText);
        }
    });

	fObj2.find('input[name=juminNum]').val(juminNum);
	fObj2.find('input[name=juminNum1]').val(juminNum1);
    fObj2.find('input[name=juminNum2]').val(juminNum2);
}

/**
 * 본인인증 input keyup event
 */
// $(".formNullChk03").bind({"keyup" : function() {chkBtn03();}});

/**
 * 신분증 선택 selectbox change event
 */
$('#idCard').change(function() {
	var fObj2 = $('#frmRealName');
    var idCard = fObj2.find('select[name=idCard]').val();
    
	if(idCard == "4") {
        $("#driveLicense").show();
    } else {
        $("#driveLicense").hide();
    }
});

/**
 * 본인인증 selectbox change event
 */
$('#cardCom').change(function() {chkBtn03();});

/**
  * 본인인증 버튼 활성화 체크
  */
function chkBtn03() {
	var fObj3 = $('#frmCertifyCall');
	var cardCom = fObj3.find('select[name=cardCom]').val();
	var cardNum1 = fObj3.find('input[name=cardNum1]').val();
	var cardNum2 = fObj3.find('input[name=cardNum2]').val();
	var cardNum3 = fObj3.find('input[name=cardNum3]').val();
	var cardNum4 = fObj3.find('input[name=cardNum4]').val();
	var expMM = fObj3.find('input[name=expMM]').val();
	var expYY = fObj3.find('input[name=expYY]').val();
	var cardPwd = fObj3.find('input[name=cardPwd]').val();
	
// 	if(cardCom != "" && cardNum1.length == 4 && cardNum2.length == 4 && cardNum3.length == 4 && cardNum4.length == 4 && 
// 			expMM.length == 2 && expYY.length == 2 && cardPwd.length == 2 && $("#backVal").val() != "Y") {
//         $("#certifyChk").attr("disabled", false);
//         $("#certifyChk").addClass("active");
//     } else {
//         $("#certifyChk").attr("disabled", true);
//         $("#certifyChk").removeClass("active");
//     }
}

/**
 * 본인인증 validation
 */
function certifyCall() {
	var fObj3 = $('#frmCertifyCall');
    var cardCom = fObj3.find('select[name=cardCom]').val();
    var cardNum1 = fObj3.find('input[name=cardNum1]').val();
    var cardNum2 = fObj3.find('input[name=cardNum2]').val();
    var cardNum3 = fObj3.find('input[name=cardNum3]').val();
    var cardNum4 = fObj3.find('input[name=cardNum4]').val();
    var expMM = fObj3.find('input[name=expMM]').val();
    var expYY = fObj3.find('input[name=expYY]').val();
    var cardPwd = fObj3.find('input[name=cardPwd]').val();
    
	if($("#realNameChkYn").val() != 'Y') {
        alertMsg({msg : '실명확인을 해주세요.', buttonLabel : '확인', callback : function(){}});
        return;
    }
	if(cardCom == '') {
        alertMsg({msg : '카드사를 선택해 주세요.', buttonLabel : '확인', callback : function(){fObj3.find('select[name=cardCom]').focus();}});
        return;
    }
	if(cardNum1.length < 4) {
        alertMsg({msg : '카드번호를 입력해 주세요.', buttonLabel : '확인', callback : function(){fObj3.find('input[name=cardNum1]').focus();}});
        return;
    }
	if(cardNum2.length < 4) {
        alertMsg({msg : '카드번호를 입력해 주세요.', buttonLabel : '확인', callback : function(){fObj3.find('input[name=cardNum2]').focus();}});
        return;
    }
	if(cardNum3.length < 4) {
        alertMsg({msg : '카드번호를 입력해 주세요.', buttonLabel : '확인', callback : function(){fObj3.find('input[name=cardNum3]').focus();}});
        return;
    }
	if(cardNum4.length < 4) {
        alertMsg({msg : '카드번호를 입력해 주세요.', buttonLabel : '확인', callback : function(){fObj3.find('input[name=cardNum4]').focus();}});
        return;
    }
	if(expMM.length < 2) {
        alertMsg({msg : '유효기간(월)을 입력해 주세요.', buttonLabel : '확인', callback : function(){fObj3.find('input[name=expMM]').focus();}});
        return;
    }
	if(Number(expMM) < 1 || Number(expMM) > 12) {
        alertMsg({msg : '유효한 유효기간(월)을 입력해 주세요.', buttonLabel : '확인', callback : function(){fObj3.find('input[name=expMM]').focus();}});
        return;
    }
	if(expYY.length < 2) {
        alertMsg({msg : '유효기간(년)을 입력해 주세요.', buttonLabel : '확인', callback : function(){fObj3.find('input[name=expYY]').focus();}});
        return;
    }
	if(cardPwd.length < 2) {
        alertMsg({msg : '카드비밀번호 앞 2자리를 입력해 주세요.', buttonLabel : '확인', callback : function(){fObj3.find('input[name=cardPwd]').focus();}});
        return;
    }
	
	var cardNum = cardNum1 + "" + cardNum2 + "" + cardNum3 + "" + cardNum4;
	var expYYMM = expYY + "" + expMM;
	var juminNum = $('#frmRealName').find('input[name=juminNum]').val();
	
	fObj3.find('input[name=cardNum]').val(cardNum);
	fObj3.find('input[name=expYYMM]').val(expYYMM);
	fObj3.find('input[name=juminNum]').val(juminNum);
	
	certifyCardCheck(fObj3);
}

/**
 * 본인인증 ajax
 */
function certifyCardCheck(fObj3) {
	// 더블클릭 방지
    if(dblClickCheckCertifyCard()) return;
	
	var fObj2 = $('#frmRealName');
	
	if($("#realNameChkYn").val() != 'Y') {
        alertMsg({msg : '실명확인을 해주세요.', buttonLabel : '확인', callback : function(){}});
        return;
    }
	
	var juminNum = fObj2.find('input[name=juminNum]').val();
    
    var cardNum = fObj3.find('input[name=cardNum]').val();
    var expYYMM = fObj3.find('input[name=expYYMM]').val();
    
    $.ajax({
          url      : '/custinfo.do?method=cardAuthChk&' + fObj3.serialize()
        , type     : 'POST'
        , dataType : 'JSON'
        , cache    : false
        , success  : function(data, status, request) {
//         	if(data.returnMapping == "okNew") {
	            fObj3.find('input[name=certifyChkYn]').val("Y");
	            
	            readonlyCertity();
	            
	            alertMsg({msg : '본인인증이<br>완료되었습니다.', buttonLabel : '확인', callback : function(){}});
	            
	            $(".item_tit").eq(2).closest(".item").removeClass("active");
                $(".item_tit").eq(2).next(".item_con").attr("style", "display: none;");
                $(".item_tit").eq(3).closest(".item").addClass("active");
                $(".item_tit").eq(3).next(".item_con").slideDown(200);
//         	} else {
//         		alertMsg({msg : '입력한 정보가 올바르지 않습니다.<br>확인 후 다시 입력해 주십시오.', buttonLabel : '확인', callback : function(){}});
//         	}
        }
        , error    : function(request, status, error) {
        	/********* 추후 삭제 **********/
        	fObj3.find('input[name=certifyChkYn]').val("Y");
        	/********* 추후 삭제 **********/
        	alertMsg({msg : 'Ajax 본인인증 에러가 발생하였습니다.\n\r\n\r상태코드 : ' + request.status + '\n\r에러메세지 :\n\r' + request.responseText, buttonLabel : '확인', callback : function(){}});
        }
    });
}

/**
 * 카드번호 focus 이동
 */
function nextCardNumFocus(element) {
	var max = element.getAttribute("maxlength");
	var tmpIdNum = parseInt(element.getAttribute("id").replace("cardNum", "")) + 1;
	
	if(element.value.length >= max) {
		$("#cardNum" + tmpIdNum).focus();
	}
}

/**
 * 실명확인 항목 readonly
 */
function readonlyRealName() {
	var fObj2 = $('#frmRealName');
	
	fObj2.find('input[name=custName]').prop("readonly", true);
    fObj2.find('input[name=juminNum]').prop("readonly", true);
    fObj2.find('select[name=idCard]').attr("disabled", "disabled");
    fObj2.find('input[name=issueYYYY]').prop("readonly", true);
    fObj2.find('input[name=issueMM]').prop("readonly", true);
    fObj2.find('input[name=issueDD]').prop("readonly", true);
    fObj2.find('select[name=driveId]').attr("disabled", "disabled");
    fObj2.find('input[name=driveNum01]').prop("readonly", true);
    fObj2.find('input[name=driveNum02]').prop("readonly", true);
    fObj2.find('input[name=driveNum03]').prop("readonly", true);
    
    $("#realNameChk").attr("disabled", true);
    $("#realNameChk").removeClass("active");
}

/**
 * 본인인증 항목 readonly
 */
function readonlyCertity() {
	var fObj3 = $('#frmCertifyCall');
    
    fObj3.find('select[name=cardCom]').attr("disabled", "disabled");
    fObj3.find('input[name=cardNum1]').prop("readonly", true);
    fObj3.find('input[name=cardNum2]').prop("readonly", true);
    fObj3.find('input[name=cardNum3]').prop("readonly", true);
    fObj3.find('input[name=cardNum4]').prop("readonly", true);
    fObj3.find('input[name=expMM]').prop("readonly", true);
    fObj3.find('input[name=expYY]').prop("readonly", true);
    fObj3.find('input[name=cardPwd]').prop("readonly", true);
    
    $("#certifyChk").attr("disabled", true);
    $("#certifyChk").removeClass("active");
}
</script>

</body></html>